<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JBL demo: /mnt/c/Users/thinkPad/Documents/Projects/jbl_demo/02_sw_atmega/jbl/button.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JBL demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_084362d011678ffe3d2fb03f8f22da65.html">jbl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">button.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="button_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _BUTTON_HPP_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _BUTTON_HPP_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;ezButton.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classBtn.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="classBtn.html">Btn</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classBtn.html#afa2407f7babdba2ff1e6a4c69f1429bc">   11</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classBtn.html#afa2407f7babdba2ff1e6a4c69f1429bc">BTN_ID</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classBtn.html#afa2407f7babdba2ff1e6a4c69f1429bcafafe5eb38e5b41fba284283bc4c381ac">   12</a></span>      <a class="code hl_enumvalue" href="classBtn.html#afa2407f7babdba2ff1e6a4c69f1429bcafafe5eb38e5b41fba284283bc4c381ac">SW1</a> = 2, </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classBtn.html#afa2407f7babdba2ff1e6a4c69f1429bca6f1574b0d57c75be15963ecde0f6267c">   13</a></span>      <a class="code hl_enumvalue" href="classBtn.html#afa2407f7babdba2ff1e6a4c69f1429bca6f1574b0d57c75be15963ecde0f6267c">SW2</a> = 3, </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>      <a class="code hl_enumvalue" href="classBtn.html#afa2407f7babdba2ff1e6a4c69f1429bcaf625e18234b6794b4d697f7f5c093ce4">SW3</a> = 4  </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classBtn.html#afa2407f7babdba2ff1e6a4c69f1429bcaf625e18234b6794b4d697f7f5c093ce4">   15</a></span>    };</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classBtn.html#a5cf67df961f7855ee2d349c44e6b5d40">   20</a></span>     <a class="code hl_function" href="classBtn.html#a5cf67df961f7855ee2d349c44e6b5d40">Btn</a>() : sw1(<a class="code hl_enumvalue" href="classBtn.html#afa2407f7babdba2ff1e6a4c69f1429bcafafe5eb38e5b41fba284283bc4c381ac">SW1</a>), sw2(<a class="code hl_enumvalue" href="classBtn.html#afa2407f7babdba2ff1e6a4c69f1429bca6f1574b0d57c75be15963ecde0f6267c">SW2</a>), sw3(<a class="code hl_enumvalue" href="classBtn.html#afa2407f7babdba2ff1e6a4c69f1429bcaf625e18234b6794b4d697f7f5c093ce4">SW3</a>) {}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classBtn.html#a6a61e19d667442f324ab026189d97122">   27</a></span>     <span class="keywordtype">void</span> <a class="code hl_function" href="classBtn.html#a6a61e19d667442f324ab026189d97122">init</a>(<span class="keywordtype">int</span> debounceMs) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>      sw1.setDebounceTime(debounceMs);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>      sw2.setDebounceTime(debounceMs);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>      sw3.setDebounceTime(debounceMs);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classBtn.html#a608a6b526897b6f9a607fcfe8fa7a375">   39</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classBtn.html#a608a6b526897b6f9a607fcfe8fa7a375">process</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>      sw1.loop();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>      sw2.loop();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>      sw3.loop();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classBtn.html#af85bd4defb0e60fb178b628a1f0ad9ee">   50</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classBtn.html#af85bd4defb0e60fb178b628a1f0ad9ee">isPressed</a>(<a class="code hl_enumeration" href="classBtn.html#afa2407f7babdba2ff1e6a4c69f1429bc">BTN_ID</a> swId) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>      <span class="keywordflow">switch</span>(swId) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="classBtn.html#afa2407f7babdba2ff1e6a4c69f1429bcafafe5eb38e5b41fba284283bc4c381ac">SW1</a>:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>          <span class="keywordflow">return</span> sw1.isPressed();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="classBtn.html#afa2407f7babdba2ff1e6a4c69f1429bca6f1574b0d57c75be15963ecde0f6267c">SW2</a>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>          <span class="keywordflow">return</span> sw2.isPressed();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="classBtn.html#afa2407f7babdba2ff1e6a4c69f1429bcaf625e18234b6794b4d697f7f5c093ce4">SW3</a>:</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>          <span class="keywordflow">return</span> sw3.isPressed();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>      }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classBtn.html#aa5335d0ebc7c8eb991de47fa663648b6">   71</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classBtn.html#aa5335d0ebc7c8eb991de47fa663648b6">isReleased</a>(<a class="code hl_enumeration" href="classBtn.html#afa2407f7babdba2ff1e6a4c69f1429bc">BTN_ID</a> swId) {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>      <span class="keywordflow">switch</span>(swId) {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="classBtn.html#afa2407f7babdba2ff1e6a4c69f1429bcafafe5eb38e5b41fba284283bc4c381ac">SW1</a>:</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>          <span class="keywordflow">return</span> sw1.isReleased();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="classBtn.html#afa2407f7babdba2ff1e6a4c69f1429bca6f1574b0d57c75be15963ecde0f6267c">SW2</a>:</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>          <span class="keywordflow">return</span> sw2.isReleased();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="classBtn.html#afa2407f7babdba2ff1e6a4c69f1429bcaf625e18234b6794b4d697f7f5c093ce4">SW3</a>:</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>          <span class="keywordflow">return</span> sw3.isReleased();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>      }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    ezButton sw1;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    ezButton sw2;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    ezButton sw3;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>};</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#endif </span><span class="comment">/* _BUTTON_HPP_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclassBtn_html"><div class="ttname"><a href="classBtn.html">Btn</a></div><div class="ttdoc">Class for controll the Buttons.</div><div class="ttdef"><b>Definition:</b> button.hpp:9</div></div>
<div class="ttc" id="aclassBtn_html_a5cf67df961f7855ee2d349c44e6b5d40"><div class="ttname"><a href="classBtn.html#a5cf67df961f7855ee2d349c44e6b5d40">Btn::Btn</a></div><div class="ttdeci">Btn()</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> button.hpp:20</div></div>
<div class="ttc" id="aclassBtn_html_a608a6b526897b6f9a607fcfe8fa7a375"><div class="ttname"><a href="classBtn.html#a608a6b526897b6f9a607fcfe8fa7a375">Btn::process</a></div><div class="ttdeci">void process(void)</div><div class="ttdoc">Method for processing the buttons.</div><div class="ttdef"><b>Definition:</b> button.hpp:39</div></div>
<div class="ttc" id="aclassBtn_html_a6a61e19d667442f324ab026189d97122"><div class="ttname"><a href="classBtn.html#a6a61e19d667442f324ab026189d97122">Btn::init</a></div><div class="ttdeci">void init(int debounceMs)</div><div class="ttdoc">Method for initializing the buttons.</div><div class="ttdef"><b>Definition:</b> button.hpp:27</div></div>
<div class="ttc" id="aclassBtn_html_aa5335d0ebc7c8eb991de47fa663648b6"><div class="ttname"><a href="classBtn.html#aa5335d0ebc7c8eb991de47fa663648b6">Btn::isReleased</a></div><div class="ttdeci">bool isReleased(BTN_ID swId)</div><div class="ttdoc">Method for checking whether given button has been released.</div><div class="ttdef"><b>Definition:</b> button.hpp:71</div></div>
<div class="ttc" id="aclassBtn_html_af85bd4defb0e60fb178b628a1f0ad9ee"><div class="ttname"><a href="classBtn.html#af85bd4defb0e60fb178b628a1f0ad9ee">Btn::isPressed</a></div><div class="ttdeci">bool isPressed(BTN_ID swId)</div><div class="ttdoc">Method for checking whether given button has been pressed.</div><div class="ttdef"><b>Definition:</b> button.hpp:50</div></div>
<div class="ttc" id="aclassBtn_html_afa2407f7babdba2ff1e6a4c69f1429bc"><div class="ttname"><a href="classBtn.html#afa2407f7babdba2ff1e6a4c69f1429bc">Btn::BTN_ID</a></div><div class="ttdeci">BTN_ID</div><div class="ttdef"><b>Definition:</b> button.hpp:11</div></div>
<div class="ttc" id="aclassBtn_html_afa2407f7babdba2ff1e6a4c69f1429bca6f1574b0d57c75be15963ecde0f6267c"><div class="ttname"><a href="classBtn.html#afa2407f7babdba2ff1e6a4c69f1429bca6f1574b0d57c75be15963ecde0f6267c">Btn::SW2</a></div><div class="ttdeci">@ SW2</div><div class="ttdef"><b>Definition:</b> button.hpp:13</div></div>
<div class="ttc" id="aclassBtn_html_afa2407f7babdba2ff1e6a4c69f1429bcaf625e18234b6794b4d697f7f5c093ce4"><div class="ttname"><a href="classBtn.html#afa2407f7babdba2ff1e6a4c69f1429bcaf625e18234b6794b4d697f7f5c093ce4">Btn::SW3</a></div><div class="ttdeci">@ SW3</div><div class="ttdef"><b>Definition:</b> button.hpp:14</div></div>
<div class="ttc" id="aclassBtn_html_afa2407f7babdba2ff1e6a4c69f1429bcafafe5eb38e5b41fba284283bc4c381ac"><div class="ttname"><a href="classBtn.html#afa2407f7babdba2ff1e6a4c69f1429bcafafe5eb38e5b41fba284283bc4c381ac">Btn::SW1</a></div><div class="ttdeci">@ SW1</div><div class="ttdef"><b>Definition:</b> button.hpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
