<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JBL demo: Protocol Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JBL demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classProtocol-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Protocol Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for parsing the protocol.  
 <a href="classProtocol.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="protocol_8hpp_source.html">protocol.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab1abc328b52ce16dfaa8ef9171c465b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocol.html#ab1abc328b52ce16dfaa8ef9171c465b7">STATE</a> { <br />
&#160;&#160;<a class="el" href="classProtocol.html#ab1abc328b52ce16dfaa8ef9171c465b7a6e402b839e3c628f64f6486401c89777">HNDSHAKE_RECV</a>
, <a class="el" href="classProtocol.html#ab1abc328b52ce16dfaa8ef9171c465b7a022b599d393de4738f34d2ea55f2633e">HNDSHAKE_RESP</a>
, <a class="el" href="classProtocol.html#ab1abc328b52ce16dfaa8ef9171c465b7abec212c77483ee551b638dc288e33fe8">SET_PWM_ID_RECV</a>
, <a class="el" href="classProtocol.html#ab1abc328b52ce16dfaa8ef9171c465b7a6ed76a0a769b484a6a185df0babccc8a">LEN_RECV</a>
, <br />
&#160;&#160;<a class="el" href="classProtocol.html#ab1abc328b52ce16dfaa8ef9171c465b7a576777dc4c5131c81abc2013f92e8174">PAYLOAD_RECV</a>
<br />
 }</td></tr>
<tr class="separator:ab1abc328b52ce16dfaa8ef9171c465b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248b3518c6fef356056f234eaa623aeb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocol.html#a248b3518c6fef356056f234eaa623aeb">CMD</a> { <a class="el" href="classProtocol.html#a248b3518c6fef356056f234eaa623aebaa2ccf2136f2632652e10d9001c68d7d0">HNDSHAKE</a> = 0x81
, <a class="el" href="classProtocol.html#a248b3518c6fef356056f234eaa623aeba5183d3393e4876222d929d217d426540">SET_PWM</a> = 0xF1
, <a class="el" href="classProtocol.html#a248b3518c6fef356056f234eaa623aebac3d22bba787dbc7a449dc720f0dba26f">GET_BTN_STATE</a> = 0xE1
 }</td></tr>
<tr class="separator:a248b3518c6fef356056f234eaa623aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a5359f9566fc47d5758dd247e71668a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocol.html#a5a5359f9566fc47d5758dd247e71668a">Protocol</a> ()</td></tr>
<tr class="memdesc:a5a5359f9566fc47d5758dd247e71668a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="classProtocol.html#a5a5359f9566fc47d5758dd247e71668a">More...</a><br /></td></tr>
<tr class="separator:a5a5359f9566fc47d5758dd247e71668a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31115d220c321834782b74ba3b52fde9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocol.html#a31115d220c321834782b74ba3b52fde9">process</a> (uint8_t *pBuf)</td></tr>
<tr class="memdesc:a31115d220c321834782b74ba3b52fde9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for processing the protocol.  <a href="classProtocol.html#a31115d220c321834782b74ba3b52fde9">More...</a><br /></td></tr>
<tr class="separator:a31115d220c321834782b74ba3b52fde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371033d4fd1674c7836017ee1870d145"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocol.html#a371033d4fd1674c7836017ee1870d145">sendButtonsState</a> (bool sw1, bool sw2, bool sw3, uint8_t randomNr)</td></tr>
<tr class="memdesc:a371033d4fd1674c7836017ee1870d145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for sending buttons state with random numer.  <a href="classProtocol.html#a371033d4fd1674c7836017ee1870d145">More...</a><br /></td></tr>
<tr class="separator:a371033d4fd1674c7836017ee1870d145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fd7d3540866903dd6347e08f334f79"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocol.html#aa5fd7d3540866903dd6347e08f334f79">TwoBytesIntoUint8</a> (uint8_t fByte, uint8_t sByte)</td></tr>
<tr class="memdesc:aa5fd7d3540866903dd6347e08f334f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for converting 2 bytes into uint8_t.  <a href="classProtocol.html#aa5fd7d3540866903dd6347e08f334f79">More...</a><br /></td></tr>
<tr class="separator:aa5fd7d3540866903dd6347e08f334f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875139539ec196d54c6c034fbc83f457"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocol.html#a875139539ec196d54c6c034fbc83f457">ThreeBytesIntoUint16</a> (uint8_t fByte, uint8_t sByte, uint8_t tByte)</td></tr>
<tr class="memdesc:a875139539ec196d54c6c034fbc83f457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for converting 3 bytes into uint16_t.  <a href="classProtocol.html#a875139539ec196d54c6c034fbc83f457">More...</a><br /></td></tr>
<tr class="separator:a875139539ec196d54c6c034fbc83f457"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class for parsing the protocol. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a248b3518c6fef356056f234eaa623aeb" name="a248b3518c6fef356056f234eaa623aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248b3518c6fef356056f234eaa623aeb">&#9670;&nbsp;</a></span>CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classProtocol.html#a248b3518c6fef356056f234eaa623aeb">Protocol::CMD</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a248b3518c6fef356056f234eaa623aebaa2ccf2136f2632652e10d9001c68d7d0" name="a248b3518c6fef356056f234eaa623aebaa2ccf2136f2632652e10d9001c68d7d0"></a>HNDSHAKE&#160;</td><td class="fielddoc"><p >Handshake command id </p>
</td></tr>
<tr><td class="fieldname"><a id="a248b3518c6fef356056f234eaa623aeba5183d3393e4876222d929d217d426540" name="a248b3518c6fef356056f234eaa623aeba5183d3393e4876222d929d217d426540"></a>SET_PWM&#160;</td><td class="fielddoc"><p >Set PWM command id </p>
</td></tr>
<tr><td class="fieldname"><a id="a248b3518c6fef356056f234eaa623aebac3d22bba787dbc7a449dc720f0dba26f" name="a248b3518c6fef356056f234eaa623aebac3d22bba787dbc7a449dc720f0dba26f"></a>GET_BTN_STATE&#160;</td><td class="fielddoc"><p >Send Buttons state command id </p>
</td></tr>
</table>

</div>
</div>
<a id="ab1abc328b52ce16dfaa8ef9171c465b7" name="ab1abc328b52ce16dfaa8ef9171c465b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1abc328b52ce16dfaa8ef9171c465b7">&#9670;&nbsp;</a></span>STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classProtocol.html#ab1abc328b52ce16dfaa8ef9171c465b7">Protocol::STATE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab1abc328b52ce16dfaa8ef9171c465b7a6e402b839e3c628f64f6486401c89777" name="ab1abc328b52ce16dfaa8ef9171c465b7a6e402b839e3c628f64f6486401c89777"></a>HNDSHAKE_RECV&#160;</td><td class="fielddoc"><p >State for receiving handshake </p>
</td></tr>
<tr><td class="fieldname"><a id="ab1abc328b52ce16dfaa8ef9171c465b7a022b599d393de4738f34d2ea55f2633e" name="ab1abc328b52ce16dfaa8ef9171c465b7a022b599d393de4738f34d2ea55f2633e"></a>HNDSHAKE_RESP&#160;</td><td class="fielddoc"><p >State for sending handshake </p>
</td></tr>
<tr><td class="fieldname"><a id="ab1abc328b52ce16dfaa8ef9171c465b7abec212c77483ee551b638dc288e33fe8" name="ab1abc328b52ce16dfaa8ef9171c465b7abec212c77483ee551b638dc288e33fe8"></a>SET_PWM_ID_RECV&#160;</td><td class="fielddoc"><p >State command ID received </p>
</td></tr>
<tr><td class="fieldname"><a id="ab1abc328b52ce16dfaa8ef9171c465b7a6ed76a0a769b484a6a185df0babccc8a" name="ab1abc328b52ce16dfaa8ef9171c465b7a6ed76a0a769b484a6a185df0babccc8a"></a>LEN_RECV&#160;</td><td class="fielddoc"><p >State length received </p>
</td></tr>
<tr><td class="fieldname"><a id="ab1abc328b52ce16dfaa8ef9171c465b7a576777dc4c5131c81abc2013f92e8174" name="ab1abc328b52ce16dfaa8ef9171c465b7a576777dc4c5131c81abc2013f92e8174"></a>PAYLOAD_RECV&#160;</td><td class="fielddoc"><p >State payload received </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5a5359f9566fc47d5758dd247e71668a" name="a5a5359f9566fc47d5758dd247e71668a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5359f9566fc47d5758dd247e71668a">&#9670;&nbsp;</a></span>Protocol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Protocol::Protocol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a31115d220c321834782b74ba3b52fde9" name="a31115d220c321834782b74ba3b52fde9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31115d220c321834782b74ba3b52fde9">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Protocol::process </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pBuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for processing the protocol. </p>
<p >This method has to be called in the main loop </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBuf</td><td>- pointer to the buffer for received data Size of the buffer shall be at least maxPacketLen </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">length</td><td>of received data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a371033d4fd1674c7836017ee1870d145" name="a371033d4fd1674c7836017ee1870d145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371033d4fd1674c7836017ee1870d145">&#9670;&nbsp;</a></span>sendButtonsState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Protocol::sendButtonsState </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sw1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sw2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sw3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>randomNr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for sending buttons state with random numer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sw1</td><td>- state of sw1 </td></tr>
    <tr><td class="paramname">sw1</td><td>- state of sw2 </td></tr>
    <tr><td class="paramname">sw1</td><td>- state of sw3 </td></tr>
    <tr><td class="paramname">randomNr</td><td>- uint8_t generated random number </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if success, otherwise false </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a875139539ec196d54c6c034fbc83f457" name="a875139539ec196d54c6c034fbc83f457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875139539ec196d54c6c034fbc83f457">&#9670;&nbsp;</a></span>ThreeBytesIntoUint16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Protocol::ThreeBytesIntoUint16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>fByte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sByte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tByte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for converting 3 bytes into uint16_t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fByte</td><td>- first byte of the data </td></tr>
    <tr><td class="paramname">sByte</td><td>- second byte of the data </td></tr>
    <tr><td class="paramname">tByte</td><td>- third byte of the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">converted</td><td>uint16_t value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa5fd7d3540866903dd6347e08f334f79" name="aa5fd7d3540866903dd6347e08f334f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5fd7d3540866903dd6347e08f334f79">&#9670;&nbsp;</a></span>TwoBytesIntoUint8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Protocol::TwoBytesIntoUint8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>fByte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sByte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for converting 2 bytes into uint8_t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fByte</td><td>- first byte of the data </td></tr>
    <tr><td class="paramname">sByte</td><td>- second byte of the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">converted</td><td>uint8_t value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/c/Users/thinkPad/Documents/Projects/jbl_demo/02_sw_atmega/jbl/<a class="el" href="protocol_8hpp_source.html">protocol.hpp</a></li>
<li>/mnt/c/Users/thinkPad/Documents/Projects/jbl_demo/02_sw_atmega/jbl/<a class="el" href="protocol_8cpp.html">protocol.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
