<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JBL demo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JBL demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Protocol Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classProtocol.html">Protocol</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classProtocol.html#a248b3518c6fef356056f234eaa623aeb">CMD</a> enum name</td><td class="entry"><a class="el" href="classProtocol.html">Protocol</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProtocol.html#a248b3518c6fef356056f234eaa623aebac3d22bba787dbc7a449dc720f0dba26f">GET_BTN_STATE</a> enum value</td><td class="entry"><a class="el" href="classProtocol.html">Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocol.html#a248b3518c6fef356056f234eaa623aebaa2ccf2136f2632652e10d9001c68d7d0">HNDSHAKE</a> enum value</td><td class="entry"><a class="el" href="classProtocol.html">Protocol</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProtocol.html#ab1abc328b52ce16dfaa8ef9171c465b7a6e402b839e3c628f64f6486401c89777">HNDSHAKE_RECV</a> enum value</td><td class="entry"><a class="el" href="classProtocol.html">Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocol.html#ab1abc328b52ce16dfaa8ef9171c465b7a022b599d393de4738f34d2ea55f2633e">HNDSHAKE_RESP</a> enum value</td><td class="entry"><a class="el" href="classProtocol.html">Protocol</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProtocol.html#ab1abc328b52ce16dfaa8ef9171c465b7a6ed76a0a769b484a6a185df0babccc8a">LEN_RECV</a> enum value</td><td class="entry"><a class="el" href="classProtocol.html">Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocol.html#ab1abc328b52ce16dfaa8ef9171c465b7a576777dc4c5131c81abc2013f92e8174">PAYLOAD_RECV</a> enum value</td><td class="entry"><a class="el" href="classProtocol.html">Protocol</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProtocol.html#a31115d220c321834782b74ba3b52fde9">process</a>(uint8_t *pBuf)</td><td class="entry"><a class="el" href="classProtocol.html">Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocol.html#a5a5359f9566fc47d5758dd247e71668a">Protocol</a>()</td><td class="entry"><a class="el" href="classProtocol.html">Protocol</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProtocol.html#a371033d4fd1674c7836017ee1870d145">sendButtonsState</a>(bool sw1, bool sw2, bool sw3, uint8_t randomNr)</td><td class="entry"><a class="el" href="classProtocol.html">Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocol.html#a248b3518c6fef356056f234eaa623aeba5183d3393e4876222d929d217d426540">SET_PWM</a> enum value</td><td class="entry"><a class="el" href="classProtocol.html">Protocol</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProtocol.html#ab1abc328b52ce16dfaa8ef9171c465b7abec212c77483ee551b638dc288e33fe8">SET_PWM_ID_RECV</a> enum value</td><td class="entry"><a class="el" href="classProtocol.html">Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocol.html#ab1abc328b52ce16dfaa8ef9171c465b7">STATE</a> enum name</td><td class="entry"><a class="el" href="classProtocol.html">Protocol</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProtocol.html#a875139539ec196d54c6c034fbc83f457">ThreeBytesIntoUint16</a>(uint8_t fByte, uint8_t sByte, uint8_t tByte)</td><td class="entry"><a class="el" href="classProtocol.html">Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocol.html#aa5fd7d3540866903dd6347e08f334f79">TwoBytesIntoUint8</a>(uint8_t fByte, uint8_t sByte)</td><td class="entry"><a class="el" href="classProtocol.html">Protocol</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
