<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JBL demo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JBL demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Btn Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBtn.html">Btn</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBtn.html#a5cf67df961f7855ee2d349c44e6b5d40">Btn</a>()</td><td class="entry"><a class="el" href="classBtn.html">Btn</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBtn.html#afa2407f7babdba2ff1e6a4c69f1429bc">BTN_ID</a> enum name</td><td class="entry"><a class="el" href="classBtn.html">Btn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBtn.html#a6a61e19d667442f324ab026189d97122">init</a>(int debounceMs)</td><td class="entry"><a class="el" href="classBtn.html">Btn</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBtn.html#af85bd4defb0e60fb178b628a1f0ad9ee">isPressed</a>(BTN_ID swId)</td><td class="entry"><a class="el" href="classBtn.html">Btn</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBtn.html#aa5335d0ebc7c8eb991de47fa663648b6">isReleased</a>(BTN_ID swId)</td><td class="entry"><a class="el" href="classBtn.html">Btn</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBtn.html#a608a6b526897b6f9a607fcfe8fa7a375">process</a>(void)</td><td class="entry"><a class="el" href="classBtn.html">Btn</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBtn.html#afa2407f7babdba2ff1e6a4c69f1429bcafafe5eb38e5b41fba284283bc4c381ac">SW1</a> enum value</td><td class="entry"><a class="el" href="classBtn.html">Btn</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBtn.html#afa2407f7babdba2ff1e6a4c69f1429bca6f1574b0d57c75be15963ecde0f6267c">SW2</a> enum value</td><td class="entry"><a class="el" href="classBtn.html">Btn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBtn.html#afa2407f7babdba2ff1e6a4c69f1429bcaf625e18234b6794b4d697f7f5c093ce4">SW3</a> enum value</td><td class="entry"><a class="el" href="classBtn.html">Btn</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
