<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JBL demo: Button Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JBL demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classButton-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Button Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for controll the Buttons.  
 <a href="classButton.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="button_8hpp_source.html">button.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a45f65b91e6699e92a9d1757f6b7d47a8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#a45f65b91e6699e92a9d1757f6b7d47a8">BTN_ID</a> { <a class="el" href="classButton.html#a45f65b91e6699e92a9d1757f6b7d47a8a2d84365b5dcda17a81096311b8c8b6b2">SW1</a> = 2
, <a class="el" href="classButton.html#a45f65b91e6699e92a9d1757f6b7d47a8a3b51d0b72261c6ac40de0ceb9e1a11a2">SW2</a> = 3
, <a class="el" href="classButton.html#a45f65b91e6699e92a9d1757f6b7d47a8a671debcab2ac6c1e7e5ab690821aa2f2">SW3</a> = 4
 }</td></tr>
<tr class="separator:a45f65b91e6699e92a9d1757f6b7d47a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ad00fdd3838ce34e80e4766986922a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#a0ad00fdd3838ce34e80e4766986922a5">Button</a> (int debounceMs)</td></tr>
<tr class="memdesc:a0ad00fdd3838ce34e80e4766986922a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="classButton.html#a0ad00fdd3838ce34e80e4766986922a5">More...</a><br /></td></tr>
<tr class="separator:a0ad00fdd3838ce34e80e4766986922a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7f955826536f371caf15bc8f13c1e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#a4f7f955826536f371caf15bc8f13c1e7">process</a> (void)</td></tr>
<tr class="memdesc:a4f7f955826536f371caf15bc8f13c1e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for processing the buttons.  <a href="classButton.html#a4f7f955826536f371caf15bc8f13c1e7">More...</a><br /></td></tr>
<tr class="separator:a4f7f955826536f371caf15bc8f13c1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec4ad46dab80cec36d299ad1c150ebb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#abec4ad46dab80cec36d299ad1c150ebb">isPressed</a> (<a class="el" href="classButton.html#a45f65b91e6699e92a9d1757f6b7d47a8">BTN_ID</a> swId)</td></tr>
<tr class="memdesc:abec4ad46dab80cec36d299ad1c150ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for checking whether given button is pressed.  <a href="classButton.html#abec4ad46dab80cec36d299ad1c150ebb">More...</a><br /></td></tr>
<tr class="separator:abec4ad46dab80cec36d299ad1c150ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class for controll the Buttons. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a45f65b91e6699e92a9d1757f6b7d47a8" name="a45f65b91e6699e92a9d1757f6b7d47a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f65b91e6699e92a9d1757f6b7d47a8">&#9670;&nbsp;</a></span>BTN_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classButton.html#a45f65b91e6699e92a9d1757f6b7d47a8">Button::BTN_ID</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a45f65b91e6699e92a9d1757f6b7d47a8a2d84365b5dcda17a81096311b8c8b6b2" name="a45f65b91e6699e92a9d1757f6b7d47a8a2d84365b5dcda17a81096311b8c8b6b2"></a>SW1&#160;</td><td class="fielddoc"><p >BTN 1 id </p>
</td></tr>
<tr><td class="fieldname"><a id="a45f65b91e6699e92a9d1757f6b7d47a8a3b51d0b72261c6ac40de0ceb9e1a11a2" name="a45f65b91e6699e92a9d1757f6b7d47a8a3b51d0b72261c6ac40de0ceb9e1a11a2"></a>SW2&#160;</td><td class="fielddoc"><p >BTN 2 id </p>
</td></tr>
<tr><td class="fieldname"><a id="a45f65b91e6699e92a9d1757f6b7d47a8a671debcab2ac6c1e7e5ab690821aa2f2" name="a45f65b91e6699e92a9d1757f6b7d47a8a671debcab2ac6c1e7e5ab690821aa2f2"></a>SW3&#160;</td><td class="fielddoc"><p >BTN 3 id </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0ad00fdd3838ce34e80e4766986922a5" name="a0ad00fdd3838ce34e80e4766986922a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad00fdd3838ce34e80e4766986922a5">&#9670;&nbsp;</a></span>Button()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button::Button </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>debounceMs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">debounceMs</td><td>- debounce time in miliseconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abec4ad46dab80cec36d299ad1c150ebb" name="abec4ad46dab80cec36d299ad1c150ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec4ad46dab80cec36d299ad1c150ebb">&#9670;&nbsp;</a></span>isPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Button::isPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classButton.html#a45f65b91e6699e92a9d1757f6b7d47a8">BTN_ID</a>&#160;</td>
          <td class="paramname"><em>swId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for checking whether given button is pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">swId</td><td>- id of the button </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">bool</td><td>- true if pressed, otherwise false </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f7f955826536f371caf15bc8f13c1e7" name="a4f7f955826536f371caf15bc8f13c1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7f955826536f371caf15bc8f13c1e7">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Button::process </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for processing the buttons. </p>
<p >This method has to be called in the main loop </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/c/Users/thinkPad/Documents/Projects/jbl_demo/02_sw/jbl/<a class="el" href="button_8hpp_source.html">button.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
