<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JBL demo: Btn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JBL demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classBtn-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Btn Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for controll the Buttons.  
 <a href="classBtn.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="button_8hpp_source.html">button.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afa2407f7babdba2ff1e6a4c69f1429bc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBtn.html#afa2407f7babdba2ff1e6a4c69f1429bc">BTN_ID</a> { <a class="el" href="classBtn.html#afa2407f7babdba2ff1e6a4c69f1429bcafafe5eb38e5b41fba284283bc4c381ac">SW1</a> = 2
, <a class="el" href="classBtn.html#afa2407f7babdba2ff1e6a4c69f1429bca6f1574b0d57c75be15963ecde0f6267c">SW2</a> = 3
, <a class="el" href="classBtn.html#afa2407f7babdba2ff1e6a4c69f1429bcaf625e18234b6794b4d697f7f5c093ce4">SW3</a> = 4
 }</td></tr>
<tr class="separator:afa2407f7babdba2ff1e6a4c69f1429bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cf67df961f7855ee2d349c44e6b5d40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBtn.html#a5cf67df961f7855ee2d349c44e6b5d40">Btn</a> ()</td></tr>
<tr class="memdesc:a5cf67df961f7855ee2d349c44e6b5d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="classBtn.html#a5cf67df961f7855ee2d349c44e6b5d40">More...</a><br /></td></tr>
<tr class="separator:a5cf67df961f7855ee2d349c44e6b5d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a61e19d667442f324ab026189d97122"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBtn.html#a6a61e19d667442f324ab026189d97122">init</a> (int debounceMs)</td></tr>
<tr class="memdesc:a6a61e19d667442f324ab026189d97122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for initializing the buttons.  <a href="classBtn.html#a6a61e19d667442f324ab026189d97122">More...</a><br /></td></tr>
<tr class="separator:a6a61e19d667442f324ab026189d97122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608a6b526897b6f9a607fcfe8fa7a375"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBtn.html#a608a6b526897b6f9a607fcfe8fa7a375">process</a> (void)</td></tr>
<tr class="memdesc:a608a6b526897b6f9a607fcfe8fa7a375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for processing the buttons.  <a href="classBtn.html#a608a6b526897b6f9a607fcfe8fa7a375">More...</a><br /></td></tr>
<tr class="separator:a608a6b526897b6f9a607fcfe8fa7a375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85bd4defb0e60fb178b628a1f0ad9ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBtn.html#af85bd4defb0e60fb178b628a1f0ad9ee">isPressed</a> (<a class="el" href="classBtn.html#afa2407f7babdba2ff1e6a4c69f1429bc">BTN_ID</a> swId)</td></tr>
<tr class="memdesc:af85bd4defb0e60fb178b628a1f0ad9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for checking whether given button has been pressed.  <a href="classBtn.html#af85bd4defb0e60fb178b628a1f0ad9ee">More...</a><br /></td></tr>
<tr class="separator:af85bd4defb0e60fb178b628a1f0ad9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5335d0ebc7c8eb991de47fa663648b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBtn.html#aa5335d0ebc7c8eb991de47fa663648b6">isReleased</a> (<a class="el" href="classBtn.html#afa2407f7babdba2ff1e6a4c69f1429bc">BTN_ID</a> swId)</td></tr>
<tr class="memdesc:aa5335d0ebc7c8eb991de47fa663648b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for checking whether given button has been released.  <a href="classBtn.html#aa5335d0ebc7c8eb991de47fa663648b6">More...</a><br /></td></tr>
<tr class="separator:aa5335d0ebc7c8eb991de47fa663648b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class for controll the Buttons. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="afa2407f7babdba2ff1e6a4c69f1429bc" name="afa2407f7babdba2ff1e6a4c69f1429bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2407f7babdba2ff1e6a4c69f1429bc">&#9670;&nbsp;</a></span>BTN_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classBtn.html#afa2407f7babdba2ff1e6a4c69f1429bc">Btn::BTN_ID</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afa2407f7babdba2ff1e6a4c69f1429bcafafe5eb38e5b41fba284283bc4c381ac" name="afa2407f7babdba2ff1e6a4c69f1429bcafafe5eb38e5b41fba284283bc4c381ac"></a>SW1&#160;</td><td class="fielddoc"><p >BTN 1 id </p>
</td></tr>
<tr><td class="fieldname"><a id="afa2407f7babdba2ff1e6a4c69f1429bca6f1574b0d57c75be15963ecde0f6267c" name="afa2407f7babdba2ff1e6a4c69f1429bca6f1574b0d57c75be15963ecde0f6267c"></a>SW2&#160;</td><td class="fielddoc"><p >BTN 2 id </p>
</td></tr>
<tr><td class="fieldname"><a id="afa2407f7babdba2ff1e6a4c69f1429bcaf625e18234b6794b4d697f7f5c093ce4" name="afa2407f7babdba2ff1e6a4c69f1429bcaf625e18234b6794b4d697f7f5c093ce4"></a>SW3&#160;</td><td class="fielddoc"><p >BTN 3 id </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5cf67df961f7855ee2d349c44e6b5d40" name="a5cf67df961f7855ee2d349c44e6b5d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf67df961f7855ee2d349c44e6b5d40">&#9670;&nbsp;</a></span>Btn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Btn::Btn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a61e19d667442f324ab026189d97122" name="a6a61e19d667442f324ab026189d97122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a61e19d667442f324ab026189d97122">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Btn::init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>debounceMs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for initializing the buttons. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">debounceMs</td><td>- debounce time in miliseconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af85bd4defb0e60fb178b628a1f0ad9ee" name="af85bd4defb0e60fb178b628a1f0ad9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85bd4defb0e60fb178b628a1f0ad9ee">&#9670;&nbsp;</a></span>isPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Btn::isPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBtn.html#afa2407f7babdba2ff1e6a4c69f1429bc">BTN_ID</a>&#160;</td>
          <td class="paramname"><em>swId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for checking whether given button has been pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">swId</td><td>- id of the button </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">bool</td><td>- true if pressed, otherwise false </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa5335d0ebc7c8eb991de47fa663648b6" name="aa5335d0ebc7c8eb991de47fa663648b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5335d0ebc7c8eb991de47fa663648b6">&#9670;&nbsp;</a></span>isReleased()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Btn::isReleased </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBtn.html#afa2407f7babdba2ff1e6a4c69f1429bc">BTN_ID</a>&#160;</td>
          <td class="paramname"><em>swId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for checking whether given button has been released. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">swId</td><td>- id of the button </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">bool</td><td>- true if released, otherwise false </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a608a6b526897b6f9a607fcfe8fa7a375" name="a608a6b526897b6f9a607fcfe8fa7a375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608a6b526897b6f9a607fcfe8fa7a375">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Btn::process </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for processing the buttons. </p>
<p >This method has to be called in the main loop </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/c/Users/thinkPad/Documents/Projects/jbl_demo/02_sw_atmega/jbl/<a class="el" href="button_8hpp_source.html">button.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
