<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JBL demo: Led Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JBL demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLed-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Led Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for controll the LEDs.  
 <a href="classLed.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="led_8hpp_source.html">led.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLed_1_1duty.html">duty</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1c374e59a6edc3b2b4d2a4916de947b2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLed.html#a1c374e59a6edc3b2b4d2a4916de947b2">LED_ID</a> { <br />
&#160;&#160;<a class="el" href="classLed.html#a1c374e59a6edc3b2b4d2a4916de947b2a884ff22f9a5cc2b5b0414268d9deb332">RED</a> = 9
, <a class="el" href="classLed.html#a1c374e59a6edc3b2b4d2a4916de947b2ab5ad1daf29219b2da63c851277d8bd8b">GREEN</a> = 10
, <a class="el" href="classLed.html#a1c374e59a6edc3b2b4d2a4916de947b2a39d62b3bc1f943e4189b3355875ec06f">BLUE</a> = 11
, <a class="el" href="classLed.html#a1c374e59a6edc3b2b4d2a4916de947b2a9dd0b7abfccc0b3f3d3c6a7ad8bb96c3">YELLOW</a> = 6
, <br />
&#160;&#160;<a class="el" href="classLed.html#a1c374e59a6edc3b2b4d2a4916de947b2afffe2cf9a20f67e8021d69ce4709ae52">WHITE</a> = 5
<br />
 }</td></tr>
<tr class="separator:a1c374e59a6edc3b2b4d2a4916de947b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13f58f691eaa4b8b964a2b245e8dc1af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLed.html#a13f58f691eaa4b8b964a2b245e8dc1af">Led</a> ()</td></tr>
<tr class="memdesc:a13f58f691eaa4b8b964a2b245e8dc1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="classLed.html#a13f58f691eaa4b8b964a2b245e8dc1af">More...</a><br /></td></tr>
<tr class="separator:a13f58f691eaa4b8b964a2b245e8dc1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afb30292ebf471fda9ddb6051b20cb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLed.html#a2afb30292ebf471fda9ddb6051b20cb4">setPwm</a> (<a class="el" href="structLed_1_1duty.html">duty</a> <a class="el" href="jbl_8ino.html#a165ef1b6e5d8c6c06283181cd1de417d">led</a>)</td></tr>
<tr class="memdesc:a2afb30292ebf471fda9ddb6051b20cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for setting the PWM duty for all LEDs.  <a href="classLed.html#a2afb30292ebf471fda9ddb6051b20cb4">More...</a><br /></td></tr>
<tr class="separator:a2afb30292ebf471fda9ddb6051b20cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class for controll the LEDs. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a1c374e59a6edc3b2b4d2a4916de947b2" name="a1c374e59a6edc3b2b4d2a4916de947b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c374e59a6edc3b2b4d2a4916de947b2">&#9670;&nbsp;</a></span>LED_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classLed.html#a1c374e59a6edc3b2b4d2a4916de947b2">Led::LED_ID</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1c374e59a6edc3b2b4d2a4916de947b2a884ff22f9a5cc2b5b0414268d9deb332" name="a1c374e59a6edc3b2b4d2a4916de947b2a884ff22f9a5cc2b5b0414268d9deb332"></a>RED&#160;</td><td class="fielddoc"><p >Red LED id </p>
</td></tr>
<tr><td class="fieldname"><a id="a1c374e59a6edc3b2b4d2a4916de947b2ab5ad1daf29219b2da63c851277d8bd8b" name="a1c374e59a6edc3b2b4d2a4916de947b2ab5ad1daf29219b2da63c851277d8bd8b"></a>GREEN&#160;</td><td class="fielddoc"><p >Green LED id </p>
</td></tr>
<tr><td class="fieldname"><a id="a1c374e59a6edc3b2b4d2a4916de947b2a39d62b3bc1f943e4189b3355875ec06f" name="a1c374e59a6edc3b2b4d2a4916de947b2a39d62b3bc1f943e4189b3355875ec06f"></a>BLUE&#160;</td><td class="fielddoc"><p >Blue LED id </p>
</td></tr>
<tr><td class="fieldname"><a id="a1c374e59a6edc3b2b4d2a4916de947b2a9dd0b7abfccc0b3f3d3c6a7ad8bb96c3" name="a1c374e59a6edc3b2b4d2a4916de947b2a9dd0b7abfccc0b3f3d3c6a7ad8bb96c3"></a>YELLOW&#160;</td><td class="fielddoc"><p >Yellow LED id </p>
</td></tr>
<tr><td class="fieldname"><a id="a1c374e59a6edc3b2b4d2a4916de947b2afffe2cf9a20f67e8021d69ce4709ae52" name="a1c374e59a6edc3b2b4d2a4916de947b2afffe2cf9a20f67e8021d69ce4709ae52"></a>WHITE&#160;</td><td class="fielddoc"><p >White LED id </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a13f58f691eaa4b8b964a2b245e8dc1af" name="a13f58f691eaa4b8b964a2b245e8dc1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f58f691eaa4b8b964a2b245e8dc1af">&#9670;&nbsp;</a></span>Led()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Led::Led </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2afb30292ebf471fda9ddb6051b20cb4" name="a2afb30292ebf471fda9ddb6051b20cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2afb30292ebf471fda9ddb6051b20cb4">&#9670;&nbsp;</a></span>setPwm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Led::setPwm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLed_1_1duty.html">duty</a>&#160;</td>
          <td class="paramname"><em>led</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for setting the PWM duty for all LEDs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ledId</td><td>id of the LED to be controlled </td></tr>
    <tr><td class="paramname">duty</td><td>(0-2400) it will be aligned to the 0 - 255 range. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/c/Users/thinkPad/Documents/Projects/jbl_demo/02_sw_atmega/jbl/<a class="el" href="led_8hpp_source.html">led.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
