<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JBL demo: /mnt/c/Users/thinkPad/Documents/Projects/jbl_demo/02_sw_atmega/jbl/crc.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JBL demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_084362d011678ffe3d2fb03f8f22da65.html">jbl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">crc.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="crc_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _CRC_HPP_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _CRC_HPP_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="classCrc.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="classCrc.html">Crc</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classCrc.html#af164e456b41bd73c009f357f22138aaa">   15</a></span>    <span class="keywordtype">unsigned</span> <a class="code hl_function" href="classCrc.html#af164e456b41bd73c009f357f22138aaa">crc8xFast</a>(<span class="keywordtype">void</span> <span class="keyword">const</span> *mem, <span class="keywordtype">size_t</span> len) {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <span class="keyword">const</span> *data = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <span class="keyword">const</span>*)mem;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>      <span class="keywordtype">unsigned</span> crc = 0x00;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>      <span class="keywordflow">if</span> (data == NULL)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>          <span class="keywordflow">return</span> 0xff;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>      crc &amp;= 0xff;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>      <span class="keywordflow">while</span> (len--)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>          crc = crcTable[crc ^ *data++];</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>      <span class="keywordflow">return</span> crc;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <span class="keyword">const</span> crcTable[256] = {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>      0x00, 0x31, 0x62, 0x53, 0xC4, 0xF5, 0xA6, 0x97, 0xB9, 0x88, 0xDB, 0xEA, 0x7D, 0x4C, 0x1F, 0x2E,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>      0x43, 0x72, 0x21, 0x10, 0x87, 0xB6, 0xE5, 0xD4, 0xFA, 0xCB, 0x98, 0xA9, 0x3E, 0x0F, 0x5C, 0x6D,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>      0x86, 0xB7, 0xE4, 0xD5, 0x42, 0x73, 0x20, 0x11, 0x3F, 0x0E, 0x5D, 0x6C, 0xFB, 0xCA, 0x99, 0xA8,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>      0xC5, 0xF4, 0xA7, 0x96, 0x01, 0x30, 0x63, 0x52, 0x7C, 0x4D, 0x1E, 0x2F, 0xB8, 0x89, 0xDA, 0xEB,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>      0x3D, 0x0C, 0x5F, 0x6E, 0xF9, 0xC8, 0x9B, 0xAA, 0x84, 0xB5, 0xE6, 0xD7, 0x40, 0x71, 0x22, 0x13,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>      0x7E, 0x4F, 0x1C, 0x2D, 0xBA, 0x8B, 0xD8, 0xE9, 0xC7, 0xF6, 0xA5, 0x94, 0x03, 0x32, 0x61, 0x50,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>      0xBB, 0x8A, 0xD9, 0xE8, 0x7F, 0x4E, 0x1D, 0x2C, 0x02, 0x33, 0x60, 0x51, 0xC6, 0xF7, 0xA4, 0x95,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>      0xF8, 0xC9, 0x9A, 0xAB, 0x3C, 0x0D, 0x5E, 0x6F, 0x41, 0x70, 0x23, 0x12, 0x85, 0xB4, 0xE7, 0xD6,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>      0x7A, 0x4B, 0x18, 0x29, 0xBE, 0x8F, 0xDC, 0xED, 0xC3, 0xF2, 0xA1, 0x90, 0x07, 0x36, 0x65, 0x54,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>      0x39, 0x08, 0x5B, 0x6A, 0xFD, 0xCC, 0x9F, 0xAE, 0x80, 0xB1, 0xE2, 0xD3, 0x44, 0x75, 0x26, 0x17,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>      0xFC, 0xCD, 0x9E, 0xAF, 0x38, 0x09, 0x5A, 0x6B, 0x45, 0x74, 0x27, 0x16, 0x81, 0xB0, 0xE3, 0xD2,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>      0xBF, 0x8E, 0xDD, 0xEC, 0x7B, 0x4A, 0x19, 0x28, 0x06, 0x37, 0x64, 0x55, 0xC2, 0xF3, 0xA0, 0x91,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>      0x47, 0x76, 0x25, 0x14, 0x83, 0xB2, 0xE1, 0xD0, 0xFE, 0xCF, 0x9C, 0xAD, 0x3A, 0x0B, 0x58, 0x69,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>      0x04, 0x35, 0x66, 0x57, 0xC0, 0xF1, 0xA2, 0x93, 0xBD, 0x8C, 0xDF, 0xEE, 0x79, 0x48, 0x1B, 0x2A,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>      0xC1, 0xF0, 0xA3, 0x92, 0x05, 0x34, 0x67, 0x56, 0x78, 0x49, 0x1A, 0x2B, 0xBC, 0x8D, 0xDE, 0xEF,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>      0x82, 0xB3, 0xE0, 0xD1, 0x46, 0x77, 0x24, 0x15, 0x3B, 0x0A, 0x59, 0x68, 0xFF, 0xCE, 0x9D, 0xAC</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    };</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>};</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#endif </span><span class="comment">/* _CRC_HPP_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclassCrc_html"><div class="ttname"><a href="classCrc.html">Crc</a></div><div class="ttdoc">Class for validating the CRC.</div><div class="ttdef"><b>Definition:</b> crc.hpp:7</div></div>
<div class="ttc" id="aclassCrc_html_af164e456b41bd73c009f357f22138aaa"><div class="ttname"><a href="classCrc.html#af164e456b41bd73c009f357f22138aaa">Crc::crc8xFast</a></div><div class="ttdeci">unsigned crc8xFast(void const *mem, size_t len)</div><div class="ttdoc">Method for fast CRC8 calculation.</div><div class="ttdef"><b>Definition:</b> crc.hpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
