<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JBL demo: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JBL demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Btn()&#160;:&#160;<a class="el" href="classBtn.html#a5cf67df961f7855ee2d349c44e6b5d40">Btn</a></li>
<li>crc8xFast()&#160;:&#160;<a class="el" href="classCrc.html#af164e456b41bd73c009f357f22138aaa">Crc</a></li>
<li>init()&#160;:&#160;<a class="el" href="classBtn.html#a6a61e19d667442f324ab026189d97122">Btn</a></li>
<li>isPressed()&#160;:&#160;<a class="el" href="classBtn.html#af85bd4defb0e60fb178b628a1f0ad9ee">Btn</a></li>
<li>isReleased()&#160;:&#160;<a class="el" href="classBtn.html#aa5335d0ebc7c8eb991de47fa663648b6">Btn</a></li>
<li>Led()&#160;:&#160;<a class="el" href="classLed.html#a13f58f691eaa4b8b964a2b245e8dc1af">Led</a></li>
<li>process()&#160;:&#160;<a class="el" href="classBtn.html#a608a6b526897b6f9a607fcfe8fa7a375">Btn</a>, <a class="el" href="classProtocol.html#a31115d220c321834782b74ba3b52fde9">Protocol</a></li>
<li>Protocol()&#160;:&#160;<a class="el" href="classProtocol.html#a5a5359f9566fc47d5758dd247e71668a">Protocol</a></li>
<li>sendButtonsState()&#160;:&#160;<a class="el" href="classProtocol.html#a371033d4fd1674c7836017ee1870d145">Protocol</a></li>
<li>setPwm()&#160;:&#160;<a class="el" href="classLed.html#a2afb30292ebf471fda9ddb6051b20cb4">Led</a></li>
<li>ThreeBytesIntoUint16()&#160;:&#160;<a class="el" href="classProtocol.html#a875139539ec196d54c6c034fbc83f457">Protocol</a></li>
<li>TwoBytesIntoUint8()&#160;:&#160;<a class="el" href="classProtocol.html#aa5fd7d3540866903dd6347e08f334f79">Protocol</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
