<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JBL demo: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JBL demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BLUE&#160;:&#160;<a class="el" href="classLed.html#a1c374e59a6edc3b2b4d2a4916de947b2a39d62b3bc1f943e4189b3355875ec06f">Led</a></li>
<li>blue&#160;:&#160;<a class="el" href="structLed_1_1duty.html#a474443d22932ef0afa48282d7633accc">Led::duty</a></li>
<li>Btn()&#160;:&#160;<a class="el" href="classBtn.html#a5cf67df961f7855ee2d349c44e6b5d40">Btn</a></li>
<li>BTN_ID&#160;:&#160;<a class="el" href="classBtn.html#afa2407f7babdba2ff1e6a4c69f1429bc">Btn</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CMD&#160;:&#160;<a class="el" href="classProtocol.html#a248b3518c6fef356056f234eaa623aeb">Protocol</a></li>
<li>crc8xFast()&#160;:&#160;<a class="el" href="classCrc.html#af164e456b41bd73c009f357f22138aaa">Crc</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GET_BTN_STATE&#160;:&#160;<a class="el" href="classProtocol.html#a248b3518c6fef356056f234eaa623aebac3d22bba787dbc7a449dc720f0dba26f">Protocol</a></li>
<li>green&#160;:&#160;<a class="el" href="structLed_1_1duty.html#a69f62b756779012072b63233827fbd55">Led::duty</a></li>
<li>GREEN&#160;:&#160;<a class="el" href="classLed.html#a1c374e59a6edc3b2b4d2a4916de947b2ab5ad1daf29219b2da63c851277d8bd8b">Led</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HNDSHAKE&#160;:&#160;<a class="el" href="classProtocol.html#a248b3518c6fef356056f234eaa623aebaa2ccf2136f2632652e10d9001c68d7d0">Protocol</a></li>
<li>HNDSHAKE_RECV&#160;:&#160;<a class="el" href="classProtocol.html#ab1abc328b52ce16dfaa8ef9171c465b7a6e402b839e3c628f64f6486401c89777">Protocol</a></li>
<li>HNDSHAKE_RESP&#160;:&#160;<a class="el" href="classProtocol.html#ab1abc328b52ce16dfaa8ef9171c465b7a022b599d393de4738f34d2ea55f2633e">Protocol</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>init()&#160;:&#160;<a class="el" href="classBtn.html#a6a61e19d667442f324ab026189d97122">Btn</a></li>
<li>isPressed()&#160;:&#160;<a class="el" href="classBtn.html#af85bd4defb0e60fb178b628a1f0ad9ee">Btn</a></li>
<li>isReleased()&#160;:&#160;<a class="el" href="classBtn.html#aa5335d0ebc7c8eb991de47fa663648b6">Btn</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Led()&#160;:&#160;<a class="el" href="classLed.html#a13f58f691eaa4b8b964a2b245e8dc1af">Led</a></li>
<li>led&#160;:&#160;<a class="el" href="structrxParams.html#af9828241e052ac2c587d473b0ee5ffae">rxParams</a></li>
<li>LED_ID&#160;:&#160;<a class="el" href="classLed.html#a1c374e59a6edc3b2b4d2a4916de947b2">Led</a></li>
<li>LEN_RECV&#160;:&#160;<a class="el" href="classProtocol.html#ab1abc328b52ce16dfaa8ef9171c465b7a6ed76a0a769b484a6a185df0babccc8a">Protocol</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PAYLOAD_RECV&#160;:&#160;<a class="el" href="classProtocol.html#ab1abc328b52ce16dfaa8ef9171c465b7a576777dc4c5131c81abc2013f92e8174">Protocol</a></li>
<li>process()&#160;:&#160;<a class="el" href="classBtn.html#a608a6b526897b6f9a607fcfe8fa7a375">Btn</a>, <a class="el" href="classProtocol.html#a31115d220c321834782b74ba3b52fde9">Protocol</a></li>
<li>Protocol()&#160;:&#160;<a class="el" href="classProtocol.html#a5a5359f9566fc47d5758dd247e71668a">Protocol</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>red&#160;:&#160;<a class="el" href="structLed_1_1duty.html#a8663e7738850b3ab6c64539e1c0513eb">Led::duty</a></li>
<li>RED&#160;:&#160;<a class="el" href="classLed.html#a1c374e59a6edc3b2b4d2a4916de947b2a884ff22f9a5cc2b5b0414268d9deb332">Led</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sendButtonsState()&#160;:&#160;<a class="el" href="classProtocol.html#a371033d4fd1674c7836017ee1870d145">Protocol</a></li>
<li>SET_PWM&#160;:&#160;<a class="el" href="classProtocol.html#a248b3518c6fef356056f234eaa623aeba5183d3393e4876222d929d217d426540">Protocol</a></li>
<li>SET_PWM_ID_RECV&#160;:&#160;<a class="el" href="classProtocol.html#ab1abc328b52ce16dfaa8ef9171c465b7abec212c77483ee551b638dc288e33fe8">Protocol</a></li>
<li>setPwm()&#160;:&#160;<a class="el" href="classLed.html#a2afb30292ebf471fda9ddb6051b20cb4">Led</a></li>
<li>STATE&#160;:&#160;<a class="el" href="classProtocol.html#ab1abc328b52ce16dfaa8ef9171c465b7">Protocol</a></li>
<li>SW1&#160;:&#160;<a class="el" href="classBtn.html#afa2407f7babdba2ff1e6a4c69f1429bcafafe5eb38e5b41fba284283bc4c381ac">Btn</a></li>
<li>sw1&#160;:&#160;<a class="el" href="structbtnStates.html#a6167f45099eb7b44f0e01bdcb55a680f">btnStates</a></li>
<li>SW2&#160;:&#160;<a class="el" href="classBtn.html#afa2407f7babdba2ff1e6a4c69f1429bca6f1574b0d57c75be15963ecde0f6267c">Btn</a></li>
<li>sw2&#160;:&#160;<a class="el" href="structbtnStates.html#aa95808ccc9344214a31bb82c86580b5c">btnStates</a></li>
<li>SW3&#160;:&#160;<a class="el" href="classBtn.html#afa2407f7babdba2ff1e6a4c69f1429bcaf625e18234b6794b4d697f7f5c093ce4">Btn</a></li>
<li>sw3&#160;:&#160;<a class="el" href="structbtnStates.html#ac96ea42335f03e302c3c3caebabc8a27">btnStates</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>ThreeBytesIntoUint16()&#160;:&#160;<a class="el" href="classProtocol.html#a875139539ec196d54c6c034fbc83f457">Protocol</a></li>
<li>timeout&#160;:&#160;<a class="el" href="structrxParams.html#a94040b88ccac48cb49e36c46f7ff5a34">rxParams</a></li>
<li>TwoBytesIntoUint8()&#160;:&#160;<a class="el" href="classProtocol.html#aa5fd7d3540866903dd6347e08f334f79">Protocol</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>white&#160;:&#160;<a class="el" href="structLed_1_1duty.html#a1bd6e3de83b53090475f68133799aeec">Led::duty</a></li>
<li>WHITE&#160;:&#160;<a class="el" href="classLed.html#a1c374e59a6edc3b2b4d2a4916de947b2afffe2cf9a20f67e8021d69ce4709ae52">Led</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>yellow&#160;:&#160;<a class="el" href="structLed_1_1duty.html#a6a7cda5c6663db5dda91a0f0b47ff447">Led::duty</a></li>
<li>YELLOW&#160;:&#160;<a class="el" href="classLed.html#a1c374e59a6edc3b2b4d2a4916de947b2a9dd0b7abfccc0b3f3d3c6a7ad8bb96c3">Led</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
