<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JBL demo: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JBL demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>blue&#160;:&#160;<a class="el" href="structLed_1_1duty.html#a474443d22932ef0afa48282d7633accc">Led::duty</a></li>
<li>green&#160;:&#160;<a class="el" href="structLed_1_1duty.html#a69f62b756779012072b63233827fbd55">Led::duty</a></li>
<li>led&#160;:&#160;<a class="el" href="structrxParams.html#af9828241e052ac2c587d473b0ee5ffae">rxParams</a></li>
<li>red&#160;:&#160;<a class="el" href="structLed_1_1duty.html#a8663e7738850b3ab6c64539e1c0513eb">Led::duty</a></li>
<li>sw1&#160;:&#160;<a class="el" href="structbtnStates.html#a6167f45099eb7b44f0e01bdcb55a680f">btnStates</a></li>
<li>sw2&#160;:&#160;<a class="el" href="structbtnStates.html#aa95808ccc9344214a31bb82c86580b5c">btnStates</a></li>
<li>sw3&#160;:&#160;<a class="el" href="structbtnStates.html#ac96ea42335f03e302c3c3caebabc8a27">btnStates</a></li>
<li>timeout&#160;:&#160;<a class="el" href="structrxParams.html#a94040b88ccac48cb49e36c46f7ff5a34">rxParams</a></li>
<li>white&#160;:&#160;<a class="el" href="structLed_1_1duty.html#a1bd6e3de83b53090475f68133799aeec">Led::duty</a></li>
<li>yellow&#160;:&#160;<a class="el" href="structLed_1_1duty.html#a6a7cda5c6663db5dda91a0f0b47ff447">Led::duty</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
