<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JBL demo: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JBL demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>background&#160;:&#160;<a class="el" href="jbl_8ino.html#aebc3e139686aa635917823a3f47c3c59">jbl.ino</a></li>
<li>btn&#160;:&#160;<a class="el" href="jbl_8ino.html#aa54502b28f7d04830c69f980118335b9">jbl.ino</a></li>
<li>btnDebounceMs&#160;:&#160;<a class="el" href="jbl_8ino.html#a59d0f0e4cfd99a617f46058471a3c10c">jbl.ino</a></li>
<li>CHECKSUM_LEN&#160;:&#160;<a class="el" href="protocol_8hpp.html#ab6be81f71187bcf7aada9dd5f362c0ea">protocol.hpp</a></li>
<li>currBtnState&#160;:&#160;<a class="el" href="jbl_8ino.html#aabc3ee38ec00fb99657d4ea3429f7f3c">jbl.ino</a></li>
<li>HEADER_OFFSET&#160;:&#160;<a class="el" href="protocol_8hpp.html#a3a6a59145f9c35dd398b47f87bd7ff0a">protocol.hpp</a></li>
<li>led&#160;:&#160;<a class="el" href="jbl_8ino.html#a165ef1b6e5d8c6c06283181cd1de417d">jbl.ino</a></li>
<li>loop()&#160;:&#160;<a class="el" href="jbl_8ino.html#afe461d27b9c48d5921c00d521181f12f">jbl.ino</a></li>
<li>MAX_PACKET_LEN&#160;:&#160;<a class="el" href="protocol_8hpp.html#a65f2af54195a74dd91a96ddb0254dbf8">protocol.hpp</a></li>
<li>MAX_PAYLOAD_BYTE_VAL&#160;:&#160;<a class="el" href="protocol_8hpp.html#aebb4fcf1136160617c602ca405404628">protocol.hpp</a></li>
<li>params&#160;:&#160;<a class="el" href="jbl_8ino.html#acaeb45d6f6a42cb4027bbb2ead71dd5d">jbl.ino</a></li>
<li>prevBtnState&#160;:&#160;<a class="el" href="jbl_8ino.html#ab344e1530a16fcaf15dc0c8d2846d43d">jbl.ino</a></li>
<li>proto&#160;:&#160;<a class="el" href="jbl_8ino.html#a1870389b12d69e2c595004952e2215f2">jbl.ino</a></li>
<li>rxBuff&#160;:&#160;<a class="el" href="jbl_8ino.html#ad3a5e8bd730bf5b07a6dedb30e955ba5">jbl.ino</a></li>
<li>setup()&#160;:&#160;<a class="el" href="jbl_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">jbl.ino</a></li>
<li>timer&#160;:&#160;<a class="el" href="jbl_8ino.html#a92875cff9fe9b5d9b5c33b05bdc0ca83">jbl.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
