<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JBL demo: JBL demo project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JBL demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">JBL demo project </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="description"></a>
General description</h1>
<p >This project realizes bidirectional communication between Arduino and ESP8266 The purpose of this project is:</p><ul>
<li>control PWM of LEDs via ESP module connected with serial port</li>
<li>send buttons state to the ESP module with serial port</li>
<li>send randomly generated value to the ESP module</li>
</ul>
<h1><a class="anchor" id="protocol"></a>
Protocol description</h1>
<p >The communication protool used in this project is MSBit <a class="el" href="classProtocol.html" title="Class for parsing the protocol.">Protocol</a> format is as follows:</p>
<ul>
<li>CMD_ID[1b] LEN[1b] DATA[1b * LEN - 2b(crc)] CRC[2b]</li>
<li>The left byte half of the payload needs to be '0' (0x0A, 0x01 etc.)</li>
</ul>
<p >Supported CMD_ID are:</p><ul>
<li>0x81 - for handshaking</li>
<li>0xF1 - for setting pwm values</li>
<li>0xE1 - for sending buttons state with randomly generated number</li>
</ul>
<p >Examples:</p><ul>
<li>0xF1 0x14 0x09 0x06 0x00 0x09 0x06 0x00 0x09 0x06 0x00 0x09 0x06 0x00 0x09 0x06 0x00 0x00 0x01 0x04 0x03 0x07 -&gt; set PWM id:0xF1 len:0x14 pwm y:0x960 pwm w:0x960 pwm r:0x960 pwm g:0x960, pwm b:0x960 timeout:0x14(no update background) checksum:0x37</li>
<li>0xF1 0x14 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x09 0x0E -&gt; set PWM id:0xF1 len:0x14 pwm y:0x00 pwm w:0x00 pwm r:0x00 pwm g:0x00 pwm b:0x00 timeout:0x00(update background) checksum:0x9E</li>
<li>0x81 0x44 -&gt; handshake request (only CMD_ID is required)</li>
<li>0x81 0x04 0x00 0xb5 -&gt; handshake response (only CMD_ID is required)</li>
<li>0xE1 0x07 0x01 0x00 0x00 0x0E 0x08 0x0B 0x07 -&gt; send btn state id:0xE1 len:0x07 sw1:0x01 sw2:0x00 sw3:0x00 randomNr:0xE8 checksum:0xB7</li>
</ul>
<h1><a class="anchor" id="libraries"></a>
Libraries</h1>
<ul>
<li>Arduino_ezButton (<a href="https://www.arduino.cc/reference/en/libraries/ezbutton/">https://www.arduino.cc/reference/en/libraries/ezbutton/</a>)</li>
<li>Arduino timer (<a href="https://github.com/contrem/arduino-timer">https://github.com/contrem/arduino-timer</a>)</li>
<li>CRC tool (<a href="https://www.ghsi.de/pages/subpages/Online%20CRC%20Calculation/index.php?Polynom=100110001&Message=E1+07+00+00+01+08+0B%0D%0A">https://www.ghsi.de/pages/subpages/Online%20CRC%20Calculation/index.php?Polynom=100110001&amp;Message=E1+07+00+00+01+08+0B%0D%0A</a>)</li>
</ul>
<h1><a class="anchor" id="author"></a>
Author</h1>
<ul>
<li>Created by Jakub Witowski www.embeddedsolutions.pl </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
