<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JBL demo: /mnt/c/Users/thinkPad/Documents/Projects/jbl_demo/02_sw_atmega/jbl/jbl.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JBL demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_084362d011678ffe3d2fb03f8f22da65.html">jbl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">jbl.ino File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="led_8hpp_source.html">led.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="button_8hpp_source.html">button.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="protocol_8hpp_source.html">protocol.hpp</a>&quot;</code><br />
<code>#include &lt;arduino-timer.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrxParams.html">rxParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbtnStates.html">btnStates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jbl_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jbl_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a59d0f0e4cfd99a617f46058471a3c10c"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jbl_8ino.html#a59d0f0e4cfd99a617f46058471a3c10c">btnDebounceMs</a> = 50</td></tr>
<tr class="separator:a59d0f0e4cfd99a617f46058471a3c10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165ef1b6e5d8c6c06283181cd1de417d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLed.html">Led</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jbl_8ino.html#a165ef1b6e5d8c6c06283181cd1de417d">led</a></td></tr>
<tr class="separator:a165ef1b6e5d8c6c06283181cd1de417d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54502b28f7d04830c69f980118335b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBtn.html">Btn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jbl_8ino.html#aa54502b28f7d04830c69f980118335b9">btn</a></td></tr>
<tr class="separator:aa54502b28f7d04830c69f980118335b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1870389b12d69e2c595004952e2215f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProtocol.html">Protocol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jbl_8ino.html#a1870389b12d69e2c595004952e2215f2">proto</a></td></tr>
<tr class="separator:a1870389b12d69e2c595004952e2215f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92875cff9fe9b5d9b5c33b05bdc0ca83"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jbl_8ino.html#a92875cff9fe9b5d9b5c33b05bdc0ca83">timer</a> = timer_create_default()</td></tr>
<tr class="separator:a92875cff9fe9b5d9b5c33b05bdc0ca83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a5e8bd730bf5b07a6dedb30e955ba5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jbl_8ino.html#ad3a5e8bd730bf5b07a6dedb30e955ba5">rxBuff</a> [32]</td></tr>
<tr class="separator:ad3a5e8bd730bf5b07a6dedb30e955ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaeb45d6f6a42cb4027bbb2ead71dd5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrxParams.html">rxParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jbl_8ino.html#acaeb45d6f6a42cb4027bbb2ead71dd5d">params</a></td></tr>
<tr class="separator:acaeb45d6f6a42cb4027bbb2ead71dd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc3e139686aa635917823a3f47c3c59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLed_1_1duty.html">Led::duty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jbl_8ino.html#aebc3e139686aa635917823a3f47c3c59">background</a></td></tr>
<tr class="separator:aebc3e139686aa635917823a3f47c3c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc3ee38ec00fb99657d4ea3429f7f3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbtnStates.html">btnStates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jbl_8ino.html#aabc3ee38ec00fb99657d4ea3429f7f3c">currBtnState</a></td></tr>
<tr class="separator:aabc3ee38ec00fb99657d4ea3429f7f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab344e1530a16fcaf15dc0c8d2846d43d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbtnStates.html">btnStates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jbl_8ino.html#ab344e1530a16fcaf15dc0c8d2846d43d">prevBtnState</a></td></tr>
<tr class="separator:ab344e1530a16fcaf15dc0c8d2846d43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aebc3e139686aa635917823a3f47c3c59" name="aebc3e139686aa635917823a3f47c3c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc3e139686aa635917823a3f47c3c59">&#9670;&nbsp;</a></span>background</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLed_1_1duty.html">Led::duty</a> background</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >LEDs current background pwm duty </p>

</div>
</div>
<a id="aa54502b28f7d04830c69f980118335b9" name="aa54502b28f7d04830c69f980118335b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54502b28f7d04830c69f980118335b9">&#9670;&nbsp;</a></span>btn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBtn.html">Btn</a> btn</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Button class object </p>

</div>
</div>
<a id="a59d0f0e4cfd99a617f46058471a3c10c" name="a59d0f0e4cfd99a617f46058471a3c10c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d0f0e4cfd99a617f46058471a3c10c">&#9670;&nbsp;</a></span>btnDebounceMs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int btnDebounceMs = 50</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Buttons debounce time </p>

</div>
</div>
<a id="aabc3ee38ec00fb99657d4ea3429f7f3c" name="aabc3ee38ec00fb99657d4ea3429f7f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc3ee38ec00fb99657d4ea3429f7f3c">&#9670;&nbsp;</a></span>currBtnState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbtnStates.html">btnStates</a> currBtnState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Current sw states object </p>

</div>
</div>
<a id="a165ef1b6e5d8c6c06283181cd1de417d" name="a165ef1b6e5d8c6c06283181cd1de417d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165ef1b6e5d8c6c06283181cd1de417d">&#9670;&nbsp;</a></span>led</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLed.html">Led</a> led</td>
        </tr>
      </table>
</div><div class="memdoc">
<p ><a class="el" href="classLed.html" title="Class for controll the LEDs.">Led</a> class object </p>

</div>
</div>
<a id="acaeb45d6f6a42cb4027bbb2ead71dd5d" name="acaeb45d6f6a42cb4027bbb2ead71dd5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaeb45d6f6a42cb4027bbb2ead71dd5d">&#9670;&nbsp;</a></span>params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrxParams.html">rxParams</a> params</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Received parameters data </p>

</div>
</div>
<a id="ab344e1530a16fcaf15dc0c8d2846d43d" name="ab344e1530a16fcaf15dc0c8d2846d43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab344e1530a16fcaf15dc0c8d2846d43d">&#9670;&nbsp;</a></span>prevBtnState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbtnStates.html">btnStates</a> prevBtnState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Previous sw states object </p>

</div>
</div>
<a id="a1870389b12d69e2c595004952e2215f2" name="a1870389b12d69e2c595004952e2215f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1870389b12d69e2c595004952e2215f2">&#9670;&nbsp;</a></span>proto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProtocol.html">Protocol</a> proto</td>
        </tr>
      </table>
</div><div class="memdoc">
<p ><a class="el" href="classProtocol.html" title="Class for parsing the protocol.">Protocol</a> class object </p>

</div>
</div>
<a id="ad3a5e8bd730bf5b07a6dedb30e955ba5" name="ad3a5e8bd730bf5b07a6dedb30e955ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a5e8bd730bf5b07a6dedb30e955ba5">&#9670;&nbsp;</a></span>rxBuff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rxBuff[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Buffer for received data </p>

</div>
</div>
<a id="a92875cff9fe9b5d9b5c33b05bdc0ca83" name="a92875cff9fe9b5d9b5c33b05bdc0ca83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92875cff9fe9b5d9b5c33b05bdc0ca83">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto timer = timer_create_default()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Arduino-timer object </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
