<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JBL demo: /mnt/c/Users/thinkPad/Documents/Projects/jbl_demo/02_sw_atmega/jbl/led.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JBL demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_084362d011678ffe3d2fb03f8f22da65.html">jbl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">led.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="led_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _LED_HPP_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _LED_HPP_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classLed.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="classLed.html">Led</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classLed.html#a1c374e59a6edc3b2b4d2a4916de947b2">   11</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classLed.html#a1c374e59a6edc3b2b4d2a4916de947b2">LED_ID</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classLed.html#a1c374e59a6edc3b2b4d2a4916de947b2a884ff22f9a5cc2b5b0414268d9deb332">   12</a></span>      <a class="code hl_enumvalue" href="classLed.html#a1c374e59a6edc3b2b4d2a4916de947b2a884ff22f9a5cc2b5b0414268d9deb332">RED</a> = 9,    </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classLed.html#a1c374e59a6edc3b2b4d2a4916de947b2ab5ad1daf29219b2da63c851277d8bd8b">   13</a></span>      <a class="code hl_enumvalue" href="classLed.html#a1c374e59a6edc3b2b4d2a4916de947b2ab5ad1daf29219b2da63c851277d8bd8b">GREEN</a> = 10, </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classLed.html#a1c374e59a6edc3b2b4d2a4916de947b2a39d62b3bc1f943e4189b3355875ec06f">   14</a></span>      <a class="code hl_enumvalue" href="classLed.html#a1c374e59a6edc3b2b4d2a4916de947b2a39d62b3bc1f943e4189b3355875ec06f">BLUE</a> = 11,  </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classLed.html#a1c374e59a6edc3b2b4d2a4916de947b2a9dd0b7abfccc0b3f3d3c6a7ad8bb96c3">   15</a></span>      <a class="code hl_enumvalue" href="classLed.html#a1c374e59a6edc3b2b4d2a4916de947b2a9dd0b7abfccc0b3f3d3c6a7ad8bb96c3">YELLOW</a> = 6, </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>      <a class="code hl_enumvalue" href="classLed.html#a1c374e59a6edc3b2b4d2a4916de947b2afffe2cf9a20f67e8021d69ce4709ae52">WHITE</a> = 5   </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classLed.html#a1c374e59a6edc3b2b4d2a4916de947b2afffe2cf9a20f67e8021d69ce4709ae52">   17</a></span>    };</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structLed_1_1duty.html">   19</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="structLed_1_1duty.html">duty</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structLed_1_1duty.html#a8663e7738850b3ab6c64539e1c0513eb">   20</a></span>    uint16_t <a class="code hl_variable" href="structLed_1_1duty.html#a8663e7738850b3ab6c64539e1c0513eb">red</a>;     </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structLed_1_1duty.html#a69f62b756779012072b63233827fbd55">   21</a></span>    uint16_t <a class="code hl_variable" href="structLed_1_1duty.html#a69f62b756779012072b63233827fbd55">green</a>;   </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structLed_1_1duty.html#a474443d22932ef0afa48282d7633accc">   22</a></span>    uint16_t <a class="code hl_variable" href="structLed_1_1duty.html#a474443d22932ef0afa48282d7633accc">blue</a>;    </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structLed_1_1duty.html#a1bd6e3de83b53090475f68133799aeec">   23</a></span>    uint16_t <a class="code hl_variable" href="structLed_1_1duty.html#a1bd6e3de83b53090475f68133799aeec">white</a>;   </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structLed_1_1duty.html#a6a7cda5c6663db5dda91a0f0b47ff447">   24</a></span>    uint16_t <a class="code hl_variable" href="structLed_1_1duty.html#a6a7cda5c6663db5dda91a0f0b47ff447">yellow</a>;  </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  };</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classLed.html#a13f58f691eaa4b8b964a2b245e8dc1af">   30</a></span>    <a class="code hl_function" href="classLed.html#a13f58f691eaa4b8b964a2b245e8dc1af">Led</a>() {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>      pinMode(<a class="code hl_enumvalue" href="classLed.html#a1c374e59a6edc3b2b4d2a4916de947b2a884ff22f9a5cc2b5b0414268d9deb332">RED</a>, OUTPUT);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>      pinMode(<a class="code hl_enumvalue" href="classLed.html#a1c374e59a6edc3b2b4d2a4916de947b2ab5ad1daf29219b2da63c851277d8bd8b">GREEN</a>, OUTPUT);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>      pinMode(<a class="code hl_enumvalue" href="classLed.html#a1c374e59a6edc3b2b4d2a4916de947b2a39d62b3bc1f943e4189b3355875ec06f">BLUE</a>, OUTPUT);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>      pinMode(<a class="code hl_enumvalue" href="classLed.html#a1c374e59a6edc3b2b4d2a4916de947b2a9dd0b7abfccc0b3f3d3c6a7ad8bb96c3">YELLOW</a>, OUTPUT);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>      pinMode(<a class="code hl_enumvalue" href="classLed.html#a1c374e59a6edc3b2b4d2a4916de947b2afffe2cf9a20f67e8021d69ce4709ae52">WHITE</a>, OUTPUT);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>      analogWrite(<a class="code hl_enumvalue" href="classLed.html#a1c374e59a6edc3b2b4d2a4916de947b2a884ff22f9a5cc2b5b0414268d9deb332">RED</a>, 0u);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>      analogWrite(<a class="code hl_enumvalue" href="classLed.html#a1c374e59a6edc3b2b4d2a4916de947b2ab5ad1daf29219b2da63c851277d8bd8b">GREEN</a>, 0u);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>      analogWrite(<a class="code hl_enumvalue" href="classLed.html#a1c374e59a6edc3b2b4d2a4916de947b2a39d62b3bc1f943e4189b3355875ec06f">BLUE</a>, 0u);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>      analogWrite(<a class="code hl_enumvalue" href="classLed.html#a1c374e59a6edc3b2b4d2a4916de947b2a9dd0b7abfccc0b3f3d3c6a7ad8bb96c3">YELLOW</a>, 0u);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>      analogWrite(<a class="code hl_enumvalue" href="classLed.html#a1c374e59a6edc3b2b4d2a4916de947b2afffe2cf9a20f67e8021d69ce4709ae52">WHITE</a>, 0u);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classLed.html#a2afb30292ebf471fda9ddb6051b20cb4">   50</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classLed.html#a2afb30292ebf471fda9ddb6051b20cb4">setPwm</a>(<a class="code hl_struct" href="structLed_1_1duty.html">duty</a> <a class="code hl_variable" href="jbl_8ino.html#a165ef1b6e5d8c6c06283181cd1de417d">led</a>) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>      analogWrite(<a class="code hl_enumvalue" href="classLed.html#a1c374e59a6edc3b2b4d2a4916de947b2a884ff22f9a5cc2b5b0414268d9deb332">RED</a>, unit16PwmtoUint8(<a class="code hl_variable" href="jbl_8ino.html#a165ef1b6e5d8c6c06283181cd1de417d">led</a>.red));</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>      analogWrite(<a class="code hl_enumvalue" href="classLed.html#a1c374e59a6edc3b2b4d2a4916de947b2ab5ad1daf29219b2da63c851277d8bd8b">GREEN</a>, unit16PwmtoUint8(<a class="code hl_variable" href="jbl_8ino.html#a165ef1b6e5d8c6c06283181cd1de417d">led</a>.green));</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>      analogWrite(<a class="code hl_enumvalue" href="classLed.html#a1c374e59a6edc3b2b4d2a4916de947b2a39d62b3bc1f943e4189b3355875ec06f">BLUE</a>, unit16PwmtoUint8(<a class="code hl_variable" href="jbl_8ino.html#a165ef1b6e5d8c6c06283181cd1de417d">led</a>.blue));</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>      analogWrite(<a class="code hl_enumvalue" href="classLed.html#a1c374e59a6edc3b2b4d2a4916de947b2a9dd0b7abfccc0b3f3d3c6a7ad8bb96c3">YELLOW</a>, unit16PwmtoUint8(<a class="code hl_variable" href="jbl_8ino.html#a165ef1b6e5d8c6c06283181cd1de417d">led</a>.yellow));</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      analogWrite(<a class="code hl_enumvalue" href="classLed.html#a1c374e59a6edc3b2b4d2a4916de947b2afffe2cf9a20f67e8021d69ce4709ae52">WHITE</a>, unit16PwmtoUint8(<a class="code hl_variable" href="jbl_8ino.html#a165ef1b6e5d8c6c06283181cd1de417d">led</a>.white));</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    uint8_t unit16PwmtoUint8(uint16_t pwmVal) {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>      <span class="keyword">const</span> uint16_t div = 9;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>      <span class="keyword">const</span> uint16_t maxUint8tVal = 255u;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>      uint16_t retVal = (pwmVal / div);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>      <span class="keywordflow">if</span> (retVal &gt;= maxUint8tVal)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        retVal = maxUint8tVal;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>      <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(retVal);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>};</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#endif </span><span class="comment">/* _LED_HPP_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclassLed_html"><div class="ttname"><a href="classLed.html">Led</a></div><div class="ttdoc">Class for controll the LEDs.</div><div class="ttdef"><b>Definition:</b> led.hpp:9</div></div>
<div class="ttc" id="aclassLed_html_a13f58f691eaa4b8b964a2b245e8dc1af"><div class="ttname"><a href="classLed.html#a13f58f691eaa4b8b964a2b245e8dc1af">Led::Led</a></div><div class="ttdeci">Led()</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> led.hpp:30</div></div>
<div class="ttc" id="aclassLed_html_a1c374e59a6edc3b2b4d2a4916de947b2"><div class="ttname"><a href="classLed.html#a1c374e59a6edc3b2b4d2a4916de947b2">Led::LED_ID</a></div><div class="ttdeci">LED_ID</div><div class="ttdef"><b>Definition:</b> led.hpp:11</div></div>
<div class="ttc" id="aclassLed_html_a1c374e59a6edc3b2b4d2a4916de947b2a39d62b3bc1f943e4189b3355875ec06f"><div class="ttname"><a href="classLed.html#a1c374e59a6edc3b2b4d2a4916de947b2a39d62b3bc1f943e4189b3355875ec06f">Led::BLUE</a></div><div class="ttdeci">@ BLUE</div><div class="ttdef"><b>Definition:</b> led.hpp:14</div></div>
<div class="ttc" id="aclassLed_html_a1c374e59a6edc3b2b4d2a4916de947b2a884ff22f9a5cc2b5b0414268d9deb332"><div class="ttname"><a href="classLed.html#a1c374e59a6edc3b2b4d2a4916de947b2a884ff22f9a5cc2b5b0414268d9deb332">Led::RED</a></div><div class="ttdeci">@ RED</div><div class="ttdef"><b>Definition:</b> led.hpp:12</div></div>
<div class="ttc" id="aclassLed_html_a1c374e59a6edc3b2b4d2a4916de947b2a9dd0b7abfccc0b3f3d3c6a7ad8bb96c3"><div class="ttname"><a href="classLed.html#a1c374e59a6edc3b2b4d2a4916de947b2a9dd0b7abfccc0b3f3d3c6a7ad8bb96c3">Led::YELLOW</a></div><div class="ttdeci">@ YELLOW</div><div class="ttdef"><b>Definition:</b> led.hpp:15</div></div>
<div class="ttc" id="aclassLed_html_a1c374e59a6edc3b2b4d2a4916de947b2ab5ad1daf29219b2da63c851277d8bd8b"><div class="ttname"><a href="classLed.html#a1c374e59a6edc3b2b4d2a4916de947b2ab5ad1daf29219b2da63c851277d8bd8b">Led::GREEN</a></div><div class="ttdeci">@ GREEN</div><div class="ttdef"><b>Definition:</b> led.hpp:13</div></div>
<div class="ttc" id="aclassLed_html_a1c374e59a6edc3b2b4d2a4916de947b2afffe2cf9a20f67e8021d69ce4709ae52"><div class="ttname"><a href="classLed.html#a1c374e59a6edc3b2b4d2a4916de947b2afffe2cf9a20f67e8021d69ce4709ae52">Led::WHITE</a></div><div class="ttdeci">@ WHITE</div><div class="ttdef"><b>Definition:</b> led.hpp:16</div></div>
<div class="ttc" id="aclassLed_html_a2afb30292ebf471fda9ddb6051b20cb4"><div class="ttname"><a href="classLed.html#a2afb30292ebf471fda9ddb6051b20cb4">Led::setPwm</a></div><div class="ttdeci">void setPwm(duty led)</div><div class="ttdoc">Method for setting the PWM duty for all LEDs.</div><div class="ttdef"><b>Definition:</b> led.hpp:50</div></div>
<div class="ttc" id="ajbl_8ino_html_a165ef1b6e5d8c6c06283181cd1de417d"><div class="ttname"><a href="jbl_8ino.html#a165ef1b6e5d8c6c06283181cd1de417d">led</a></div><div class="ttdeci">Led led</div><div class="ttdef"><b>Definition:</b> jbl.ino:50</div></div>
<div class="ttc" id="astructLed_1_1duty_html"><div class="ttname"><a href="structLed_1_1duty.html">Led::duty</a></div><div class="ttdef"><b>Definition:</b> led.hpp:19</div></div>
<div class="ttc" id="astructLed_1_1duty_html_a1bd6e3de83b53090475f68133799aeec"><div class="ttname"><a href="structLed_1_1duty.html#a1bd6e3de83b53090475f68133799aeec">Led::duty::white</a></div><div class="ttdeci">uint16_t white</div><div class="ttdef"><b>Definition:</b> led.hpp:23</div></div>
<div class="ttc" id="astructLed_1_1duty_html_a474443d22932ef0afa48282d7633accc"><div class="ttname"><a href="structLed_1_1duty.html#a474443d22932ef0afa48282d7633accc">Led::duty::blue</a></div><div class="ttdeci">uint16_t blue</div><div class="ttdef"><b>Definition:</b> led.hpp:22</div></div>
<div class="ttc" id="astructLed_1_1duty_html_a69f62b756779012072b63233827fbd55"><div class="ttname"><a href="structLed_1_1duty.html#a69f62b756779012072b63233827fbd55">Led::duty::green</a></div><div class="ttdeci">uint16_t green</div><div class="ttdef"><b>Definition:</b> led.hpp:21</div></div>
<div class="ttc" id="astructLed_1_1duty_html_a6a7cda5c6663db5dda91a0f0b47ff447"><div class="ttname"><a href="structLed_1_1duty.html#a6a7cda5c6663db5dda91a0f0b47ff447">Led::duty::yellow</a></div><div class="ttdeci">uint16_t yellow</div><div class="ttdef"><b>Definition:</b> led.hpp:24</div></div>
<div class="ttc" id="astructLed_1_1duty_html_a8663e7738850b3ab6c64539e1c0513eb"><div class="ttname"><a href="structLed_1_1duty.html#a8663e7738850b3ab6c64539e1c0513eb">Led::duty::red</a></div><div class="ttdeci">uint16_t red</div><div class="ttdef"><b>Definition:</b> led.hpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
