<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JBL demo: /mnt/c/Users/thinkPad/Documents/Projects/jbl_demo/02_sw_atmega/jbl/protocol.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JBL demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_084362d011678ffe3d2fb03f8f22da65.html">jbl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">protocol.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &quot;<a class="el" href="crc_8hpp_source.html">crc.hpp</a>&quot;</code><br />
</div>
<p><a href="protocol_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocol.html">Protocol</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for parsing the protocol.  <a href="classProtocol.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a65f2af54195a74dd91a96ddb0254dbf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8hpp.html#a65f2af54195a74dd91a96ddb0254dbf8">MAX_PACKET_LEN</a>&#160;&#160;&#160;(0x14u)</td></tr>
<tr class="separator:a65f2af54195a74dd91a96ddb0254dbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6be81f71187bcf7aada9dd5f362c0ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8hpp.html#ab6be81f71187bcf7aada9dd5f362c0ea">CHECKSUM_LEN</a>&#160;&#160;&#160;(0x02u)</td></tr>
<tr class="separator:ab6be81f71187bcf7aada9dd5f362c0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6a59145f9c35dd398b47f87bd7ff0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8hpp.html#a3a6a59145f9c35dd398b47f87bd7ff0a">HEADER_OFFSET</a>&#160;&#160;&#160;(0x02u)</td></tr>
<tr class="separator:a3a6a59145f9c35dd398b47f87bd7ff0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb4fcf1136160617c602ca405404628"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8hpp.html#aebb4fcf1136160617c602ca405404628">MAX_PAYLOAD_BYTE_VAL</a>&#160;&#160;&#160;(0x0Fu)</td></tr>
<tr class="separator:aebb4fcf1136160617c602ca405404628"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab6be81f71187bcf7aada9dd5f362c0ea" name="ab6be81f71187bcf7aada9dd5f362c0ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6be81f71187bcf7aada9dd5f362c0ea">&#9670;&nbsp;</a></span>CHECKSUM_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECKSUM_LEN&#160;&#160;&#160;(0x02u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Checksum length </p>

</div>
</div>
<a id="a3a6a59145f9c35dd398b47f87bd7ff0a" name="a3a6a59145f9c35dd398b47f87bd7ff0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6a59145f9c35dd398b47f87bd7ff0a">&#9670;&nbsp;</a></span>HEADER_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEADER_OFFSET&#160;&#160;&#160;(0x02u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Command ID + packet LEN offset </p>

</div>
</div>
<a id="a65f2af54195a74dd91a96ddb0254dbf8" name="a65f2af54195a74dd91a96ddb0254dbf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f2af54195a74dd91a96ddb0254dbf8">&#9670;&nbsp;</a></span>MAX_PACKET_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PACKET_LEN&#160;&#160;&#160;(0x14u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Max allowed packet length </p>

</div>
</div>
<a id="aebb4fcf1136160617c602ca405404628" name="aebb4fcf1136160617c602ca405404628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb4fcf1136160617c602ca405404628">&#9670;&nbsp;</a></span>MAX_PAYLOAD_BYTE_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PAYLOAD_BYTE_VAL&#160;&#160;&#160;(0x0Fu)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Payload's max single byte value </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
