<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JBL demo: /mnt/c/Users/thinkPad/Documents/Projects/jbl_demo/02_sw_atmega/jbl/protocol.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JBL demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_084362d011678ffe3d2fb03f8f22da65.html">jbl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">protocol.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="protocol_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _PROTOCOL_HPP_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _PROTOCOL_HPP_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="crc_8hpp.html">crc.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="protocol_8hpp.html#a65f2af54195a74dd91a96ddb0254dbf8">    8</a></span><span class="preprocessor">#define MAX_PACKET_LEN (0x14u)</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="protocol_8hpp.html#ab6be81f71187bcf7aada9dd5f362c0ea">   11</a></span><span class="preprocessor">#define CHECKSUM_LEN (0x02u)</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="protocol_8hpp.html#a3a6a59145f9c35dd398b47f87bd7ff0a">   14</a></span><span class="preprocessor">#define HEADER_OFFSET (0x02u)</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="protocol_8hpp.html#aebb4fcf1136160617c602ca405404628">   17</a></span><span class="preprocessor">#define MAX_PAYLOAD_BYTE_VAL (0x0Fu)</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classProtocol.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="classProtocol.html">Protocol</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classProtocol.html#ab1abc328b52ce16dfaa8ef9171c465b7">   24</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classProtocol.html#ab1abc328b52ce16dfaa8ef9171c465b7">STATE</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classProtocol.html#ab1abc328b52ce16dfaa8ef9171c465b7a6e402b839e3c628f64f6486401c89777">   25</a></span>      <a class="code hl_enumvalue" href="classProtocol.html#ab1abc328b52ce16dfaa8ef9171c465b7a6e402b839e3c628f64f6486401c89777">HNDSHAKE_RECV</a>,   </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classProtocol.html#ab1abc328b52ce16dfaa8ef9171c465b7a022b599d393de4738f34d2ea55f2633e">   26</a></span>      <a class="code hl_enumvalue" href="classProtocol.html#ab1abc328b52ce16dfaa8ef9171c465b7a022b599d393de4738f34d2ea55f2633e">HNDSHAKE_RESP</a>,   </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classProtocol.html#ab1abc328b52ce16dfaa8ef9171c465b7abec212c77483ee551b638dc288e33fe8">   27</a></span>      <a class="code hl_enumvalue" href="classProtocol.html#ab1abc328b52ce16dfaa8ef9171c465b7abec212c77483ee551b638dc288e33fe8">SET_PWM_ID_RECV</a>, </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classProtocol.html#ab1abc328b52ce16dfaa8ef9171c465b7a6ed76a0a769b484a6a185df0babccc8a">   28</a></span>      <a class="code hl_enumvalue" href="classProtocol.html#ab1abc328b52ce16dfaa8ef9171c465b7a6ed76a0a769b484a6a185df0babccc8a">LEN_RECV</a>,        </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>      <a class="code hl_enumvalue" href="classProtocol.html#ab1abc328b52ce16dfaa8ef9171c465b7a576777dc4c5131c81abc2013f92e8174">PAYLOAD_RECV</a>     </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classProtocol.html#ab1abc328b52ce16dfaa8ef9171c465b7a576777dc4c5131c81abc2013f92e8174">   30</a></span>    };</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classProtocol.html#a248b3518c6fef356056f234eaa623aeb">   32</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classProtocol.html#a248b3518c6fef356056f234eaa623aeb">CMD</a> {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classProtocol.html#a248b3518c6fef356056f234eaa623aebaa2ccf2136f2632652e10d9001c68d7d0">   33</a></span>      <a class="code hl_enumvalue" href="classProtocol.html#a248b3518c6fef356056f234eaa623aebaa2ccf2136f2632652e10d9001c68d7d0">HNDSHAKE</a> = 0x81,       </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classProtocol.html#a248b3518c6fef356056f234eaa623aeba5183d3393e4876222d929d217d426540">   34</a></span>      <a class="code hl_enumvalue" href="classProtocol.html#a248b3518c6fef356056f234eaa623aeba5183d3393e4876222d929d217d426540">SET_PWM</a> = 0xF1,       </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>      <a class="code hl_enumvalue" href="classProtocol.html#a248b3518c6fef356056f234eaa623aebac3d22bba787dbc7a449dc720f0dba26f">GET_BTN_STATE</a> = 0xE1  </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classProtocol.html#a248b3518c6fef356056f234eaa623aebac3d22bba787dbc7a449dc720f0dba26f">   36</a></span>    };</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classProtocol.html#a5a5359f9566fc47d5758dd247e71668a">   41</a></span>    <a class="code hl_function" href="classProtocol.html#a5a5359f9566fc47d5758dd247e71668a">Protocol</a>() : currState(<a class="code hl_enumvalue" href="classProtocol.html#ab1abc328b52ce16dfaa8ef9171c465b7a6e402b839e3c628f64f6486401c89777">HNDSHAKE_RECV</a>), handshakeFinished(false) {}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    uint8_t <a class="code hl_function" href="classProtocol.html#a31115d220c321834782b74ba3b52fde9">process</a>(uint8_t *pBuf);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classProtocol.html#a371033d4fd1674c7836017ee1870d145">sendButtonsState</a>(<span class="keywordtype">bool</span> sw1, <span class="keywordtype">bool</span> sw2, <span class="keywordtype">bool</span> sw3, uint8_t randomNr);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    uint8_t <a class="code hl_function" href="classProtocol.html#aa5fd7d3540866903dd6347e08f334f79">TwoBytesIntoUint8</a>(uint8_t fByte, uint8_t sByte);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    uint16_t <a class="code hl_function" href="classProtocol.html#a875139539ec196d54c6c034fbc83f457">ThreeBytesIntoUint16</a>(uint8_t fByte, uint8_t sByte, uint8_t tByte);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_class" href="classCrc.html">Crc</a> crc;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_enumeration" href="classProtocol.html#ab1abc328b52ce16dfaa8ef9171c465b7">STATE</a> currState;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">bool</span> handshakeFinished;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    uint8_t dataBuf[<a class="code hl_define" href="protocol_8hpp.html#a65f2af54195a74dd91a96ddb0254dbf8">MAX_PACKET_LEN</a> + <a class="code hl_define" href="protocol_8hpp.html#ab6be81f71187bcf7aada9dd5f362c0ea">CHECKSUM_LEN</a>];</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">bool</span> crcIsValid(uint8_t *pBuf, uint8_t len, uint8_t rxCrc);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>};</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#endif </span><span class="comment">/* _PROTOCOL_HPP_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclassCrc_html"><div class="ttname"><a href="classCrc.html">Crc</a></div><div class="ttdoc">Class for validating the CRC.</div><div class="ttdef"><b>Definition:</b> crc.hpp:7</div></div>
<div class="ttc" id="aclassProtocol_html"><div class="ttname"><a href="classProtocol.html">Protocol</a></div><div class="ttdoc">Class for parsing the protocol.</div><div class="ttdef"><b>Definition:</b> protocol.hpp:22</div></div>
<div class="ttc" id="aclassProtocol_html_a248b3518c6fef356056f234eaa623aeb"><div class="ttname"><a href="classProtocol.html#a248b3518c6fef356056f234eaa623aeb">Protocol::CMD</a></div><div class="ttdeci">CMD</div><div class="ttdef"><b>Definition:</b> protocol.hpp:32</div></div>
<div class="ttc" id="aclassProtocol_html_a248b3518c6fef356056f234eaa623aeba5183d3393e4876222d929d217d426540"><div class="ttname"><a href="classProtocol.html#a248b3518c6fef356056f234eaa623aeba5183d3393e4876222d929d217d426540">Protocol::SET_PWM</a></div><div class="ttdeci">@ SET_PWM</div><div class="ttdef"><b>Definition:</b> protocol.hpp:34</div></div>
<div class="ttc" id="aclassProtocol_html_a248b3518c6fef356056f234eaa623aebaa2ccf2136f2632652e10d9001c68d7d0"><div class="ttname"><a href="classProtocol.html#a248b3518c6fef356056f234eaa623aebaa2ccf2136f2632652e10d9001c68d7d0">Protocol::HNDSHAKE</a></div><div class="ttdeci">@ HNDSHAKE</div><div class="ttdef"><b>Definition:</b> protocol.hpp:33</div></div>
<div class="ttc" id="aclassProtocol_html_a248b3518c6fef356056f234eaa623aebac3d22bba787dbc7a449dc720f0dba26f"><div class="ttname"><a href="classProtocol.html#a248b3518c6fef356056f234eaa623aebac3d22bba787dbc7a449dc720f0dba26f">Protocol::GET_BTN_STATE</a></div><div class="ttdeci">@ GET_BTN_STATE</div><div class="ttdef"><b>Definition:</b> protocol.hpp:35</div></div>
<div class="ttc" id="aclassProtocol_html_a31115d220c321834782b74ba3b52fde9"><div class="ttname"><a href="classProtocol.html#a31115d220c321834782b74ba3b52fde9">Protocol::process</a></div><div class="ttdeci">uint8_t process(uint8_t *pBuf)</div><div class="ttdoc">Method for processing the protocol.</div><div class="ttdef"><b>Definition:</b> protocol.cpp:5</div></div>
<div class="ttc" id="aclassProtocol_html_a371033d4fd1674c7836017ee1870d145"><div class="ttname"><a href="classProtocol.html#a371033d4fd1674c7836017ee1870d145">Protocol::sendButtonsState</a></div><div class="ttdeci">bool sendButtonsState(bool sw1, bool sw2, bool sw3, uint8_t randomNr)</div><div class="ttdoc">Method for sending buttons state with random numer.</div><div class="ttdef"><b>Definition:</b> protocol.cpp:146</div></div>
<div class="ttc" id="aclassProtocol_html_a5a5359f9566fc47d5758dd247e71668a"><div class="ttname"><a href="classProtocol.html#a5a5359f9566fc47d5758dd247e71668a">Protocol::Protocol</a></div><div class="ttdeci">Protocol()</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> protocol.hpp:41</div></div>
<div class="ttc" id="aclassProtocol_html_a875139539ec196d54c6c034fbc83f457"><div class="ttname"><a href="classProtocol.html#a875139539ec196d54c6c034fbc83f457">Protocol::ThreeBytesIntoUint16</a></div><div class="ttdeci">uint16_t ThreeBytesIntoUint16(uint8_t fByte, uint8_t sByte, uint8_t tByte)</div><div class="ttdoc">Method for converting 3 bytes into uint16_t.</div><div class="ttdef"><b>Definition:</b> protocol.cpp:131</div></div>
<div class="ttc" id="aclassProtocol_html_aa5fd7d3540866903dd6347e08f334f79"><div class="ttname"><a href="classProtocol.html#aa5fd7d3540866903dd6347e08f334f79">Protocol::TwoBytesIntoUint8</a></div><div class="ttdeci">uint8_t TwoBytesIntoUint8(uint8_t fByte, uint8_t sByte)</div><div class="ttdoc">Method for converting 2 bytes into uint8_t.</div><div class="ttdef"><b>Definition:</b> protocol.cpp:126</div></div>
<div class="ttc" id="aclassProtocol_html_ab1abc328b52ce16dfaa8ef9171c465b7"><div class="ttname"><a href="classProtocol.html#ab1abc328b52ce16dfaa8ef9171c465b7">Protocol::STATE</a></div><div class="ttdeci">STATE</div><div class="ttdef"><b>Definition:</b> protocol.hpp:24</div></div>
<div class="ttc" id="aclassProtocol_html_ab1abc328b52ce16dfaa8ef9171c465b7a022b599d393de4738f34d2ea55f2633e"><div class="ttname"><a href="classProtocol.html#ab1abc328b52ce16dfaa8ef9171c465b7a022b599d393de4738f34d2ea55f2633e">Protocol::HNDSHAKE_RESP</a></div><div class="ttdeci">@ HNDSHAKE_RESP</div><div class="ttdef"><b>Definition:</b> protocol.hpp:26</div></div>
<div class="ttc" id="aclassProtocol_html_ab1abc328b52ce16dfaa8ef9171c465b7a576777dc4c5131c81abc2013f92e8174"><div class="ttname"><a href="classProtocol.html#ab1abc328b52ce16dfaa8ef9171c465b7a576777dc4c5131c81abc2013f92e8174">Protocol::PAYLOAD_RECV</a></div><div class="ttdeci">@ PAYLOAD_RECV</div><div class="ttdef"><b>Definition:</b> protocol.hpp:29</div></div>
<div class="ttc" id="aclassProtocol_html_ab1abc328b52ce16dfaa8ef9171c465b7a6e402b839e3c628f64f6486401c89777"><div class="ttname"><a href="classProtocol.html#ab1abc328b52ce16dfaa8ef9171c465b7a6e402b839e3c628f64f6486401c89777">Protocol::HNDSHAKE_RECV</a></div><div class="ttdeci">@ HNDSHAKE_RECV</div><div class="ttdef"><b>Definition:</b> protocol.hpp:25</div></div>
<div class="ttc" id="aclassProtocol_html_ab1abc328b52ce16dfaa8ef9171c465b7a6ed76a0a769b484a6a185df0babccc8a"><div class="ttname"><a href="classProtocol.html#ab1abc328b52ce16dfaa8ef9171c465b7a6ed76a0a769b484a6a185df0babccc8a">Protocol::LEN_RECV</a></div><div class="ttdeci">@ LEN_RECV</div><div class="ttdef"><b>Definition:</b> protocol.hpp:28</div></div>
<div class="ttc" id="aclassProtocol_html_ab1abc328b52ce16dfaa8ef9171c465b7abec212c77483ee551b638dc288e33fe8"><div class="ttname"><a href="classProtocol.html#ab1abc328b52ce16dfaa8ef9171c465b7abec212c77483ee551b638dc288e33fe8">Protocol::SET_PWM_ID_RECV</a></div><div class="ttdeci">@ SET_PWM_ID_RECV</div><div class="ttdef"><b>Definition:</b> protocol.hpp:27</div></div>
<div class="ttc" id="acrc_8hpp_html"><div class="ttname"><a href="crc_8hpp.html">crc.hpp</a></div></div>
<div class="ttc" id="aprotocol_8hpp_html_a65f2af54195a74dd91a96ddb0254dbf8"><div class="ttname"><a href="protocol_8hpp.html#a65f2af54195a74dd91a96ddb0254dbf8">MAX_PACKET_LEN</a></div><div class="ttdeci">#define MAX_PACKET_LEN</div><div class="ttdef"><b>Definition:</b> protocol.hpp:8</div></div>
<div class="ttc" id="aprotocol_8hpp_html_ab6be81f71187bcf7aada9dd5f362c0ea"><div class="ttname"><a href="protocol_8hpp.html#ab6be81f71187bcf7aada9dd5f362c0ea">CHECKSUM_LEN</a></div><div class="ttdeci">#define CHECKSUM_LEN</div><div class="ttdef"><b>Definition:</b> protocol.hpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
