<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JBL demo: Led::duty Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JBL demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classLed.html">Led</a></li><li class="navelem"><a class="el" href="structLed_1_1duty.html">duty</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structLed_1_1duty-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Led::duty Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="led_8hpp_source.html">led.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8663e7738850b3ab6c64539e1c0513eb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLed_1_1duty.html#a8663e7738850b3ab6c64539e1c0513eb">red</a></td></tr>
<tr class="separator:a8663e7738850b3ab6c64539e1c0513eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f62b756779012072b63233827fbd55"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLed_1_1duty.html#a69f62b756779012072b63233827fbd55">green</a></td></tr>
<tr class="separator:a69f62b756779012072b63233827fbd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474443d22932ef0afa48282d7633accc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLed_1_1duty.html#a474443d22932ef0afa48282d7633accc">blue</a></td></tr>
<tr class="separator:a474443d22932ef0afa48282d7633accc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd6e3de83b53090475f68133799aeec"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLed_1_1duty.html#a1bd6e3de83b53090475f68133799aeec">white</a></td></tr>
<tr class="separator:a1bd6e3de83b53090475f68133799aeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7cda5c6663db5dda91a0f0b47ff447"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLed_1_1duty.html#a6a7cda5c6663db5dda91a0f0b47ff447">yellow</a></td></tr>
<tr class="separator:a6a7cda5c6663db5dda91a0f0b47ff447"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a474443d22932ef0afa48282d7633accc" name="a474443d22932ef0afa48282d7633accc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474443d22932ef0afa48282d7633accc">&#9670;&nbsp;</a></span>blue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Led::duty::blue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >pwm duty value for Blueed LED </p>

</div>
</div>
<a id="a69f62b756779012072b63233827fbd55" name="a69f62b756779012072b63233827fbd55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f62b756779012072b63233827fbd55">&#9670;&nbsp;</a></span>green</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Led::duty::green</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >pwm duty value for Greend LED </p>

</div>
</div>
<a id="a8663e7738850b3ab6c64539e1c0513eb" name="a8663e7738850b3ab6c64539e1c0513eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8663e7738850b3ab6c64539e1c0513eb">&#9670;&nbsp;</a></span>red</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Led::duty::red</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >pwm duty value for Red LED </p>

</div>
</div>
<a id="a1bd6e3de83b53090475f68133799aeec" name="a1bd6e3de83b53090475f68133799aeec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd6e3de83b53090475f68133799aeec">&#9670;&nbsp;</a></span>white</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Led::duty::white</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >pwm duty value for Yellow LED </p>

</div>
</div>
<a id="a6a7cda5c6663db5dda91a0f0b47ff447" name="a6a7cda5c6663db5dda91a0f0b47ff447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7cda5c6663db5dda91a0f0b47ff447">&#9670;&nbsp;</a></span>yellow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Led::duty::yellow</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >pwm duty value for White LED </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/mnt/c/Users/thinkPad/Documents/Projects/jbl_demo/02_sw_atmega/jbl/<a class="el" href="led_8hpp_source.html">led.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
