<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JBL demo: rxParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JBL demo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrxParams-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">rxParams Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af9828241e052ac2c587d473b0ee5ffae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLed_1_1duty.html">Led::duty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrxParams.html#af9828241e052ac2c587d473b0ee5ffae">led</a></td></tr>
<tr class="separator:af9828241e052ac2c587d473b0ee5ffae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94040b88ccac48cb49e36c46f7ff5a34"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrxParams.html#a94040b88ccac48cb49e36c46f7ff5a34">timeout</a></td></tr>
<tr class="separator:a94040b88ccac48cb49e36c46f7ff5a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af9828241e052ac2c587d473b0ee5ffae" name="af9828241e052ac2c587d473b0ee5ffae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9828241e052ac2c587d473b0ee5ffae">&#9670;&nbsp;</a></span>led</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLed_1_1duty.html">Led::duty</a> rxParams::led</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Received LED duty values </p>

</div>
</div>
<a id="a94040b88ccac48cb49e36c46f7ff5a34" name="a94040b88ccac48cb49e36c46f7ff5a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94040b88ccac48cb49e36c46f7ff5a34">&#9670;&nbsp;</a></span>timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rxParams::timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Received timeout value </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/mnt/c/Users/thinkPad/Documents/Projects/jbl_demo/02_sw_atmega/jbl/<a class="el" href="jbl_8ino.html">jbl.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
